<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Jade heads North | Digressional Didact</title>
    <meta name="description" content="Chapter 1" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Jade heads North</h1>
  <p>Chapter 1</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>

<p>
  <img src="/images/taleslogo.svg" alt="">

</p>
<p>
  <img src="/images/tales01.svg" alt="">

</p>
<p>&ldquo;Just don&rsquo;t look down,&rdquo; the soldier told her before she started climbing. Of course, she looked down. No reason to be afraid. The six-storey climb had a cage, and she was attached to a cable too. No reason to be afraid. She was about half-way up the eleven-storey climb,, so she guessed she had to be around 18 metres up. Not wanting to show off and raise suspicion, she decided to take her time and began thinking about how she managed to get herself into this position. She smiled at the thought. She was exactly where she wanted to be. Precisely where she planned to be, in fact. She was on a mission.</p>
<p>Jade&rsquo;s father was military. Her brother too. Her mother worked in relation to the military too, but was never allowed to say more than that (probably something to do with weapons). She was born in 2075, 45 years after the war. In 2030 a large scale war broke out. In America we called it a war. There was nobody left to disagree with us.</p>
<p>Jade had seen film versions of the first and second World Wars. The War of 2030 was nothing in comparison,, but the consequences were far dire. The enemies, a coalition of terrorists that claimed no national affiliation, had spent years embedding themselves within the militaries of former American allies. They had access to facilities and weapons. Their goal: wipe out the most powerful nations and companies in order to save the planet from global heating. They succeeded in their efforts, at great cost. America is all that remains today. The Unknown Operatives&rsquo; plan backfired. The United States also had embedded themselves within foreign militaries and at the last minute thwarted a large scale attack. No other continent was spared.</p>
<p>Today, America is composed of what was once the United States, a very small part of Canada, and about half of Mexico. The northern border of America is the North American Exclusion Zone. Nothing but wilderness can be seen when looking north, east or west from atop the watchtowers scattered along this wall of trees. Just fog and storms and snow.</p>
<p>When Jade had finished school, she followed in her family&rsquo;s footsteps and proudly joined the military. Since there were no foreign enemies, much of her training resembled traditional university studies. There she learned the same history that everyone learns today. It always troubled her that places like Europe had survived so much only to be wiped out by some hackers pressing buttons, and some automated satellites with laser-guided anti-air-missiles that worked too well.</p>
<p>Five years of training and study went by quickly. Her family was proud. The lists were posted online for all to see. Her name wasn&rsquo;t on any of them. At first, she couldn&rsquo;t, didn&rsquo;t believe it. She went to see the administration of the school. All she remembers from that conversation are a few canned responses: &ldquo;too general,&rdquo; &ldquo;not recruited,&rdquo; &ldquo;you did graduate, so you can be proud of your work,&rdquo; &ldquo;you can likely get any other job you want with your education.&rdquo;</p>
<p>The first few weeks post-graduation were mostly drinking. A few awkward encounters took place. She even tried some things that military personnel are not allowed to do: micro-dosing and marijuana. She didn&rsquo;t take it personally, she was done being sad by then. Her parents were worried. Her father was embarrassed. He had told all of his military buddies that his little girl would carry on the family tradition. It occurred to her one morning as she awoke that the admins at the academy were right. She could do other things. The problem was deciding what to do. She had never thought about another thing, certainly not becoming a ranger stationed on a watch tower on Isle Royale.</p>
<p>She got out of bed that day, put on her jogging suit and went downstairs. Her parents were sat at the table in the kitchen.</p>
<p>&ldquo;Are you just getting in?&rdquo; her father asked dryly.</p>
<p>&ldquo;Ron!&rdquo; Sue, her mother, had been acting like things were normal during this &ldquo;transition phase&rdquo; as she called it.</p>
<p>&ldquo;Don&rsquo;t &lsquo;Ron&rsquo; me, Sue!&rdquo; He pounded his palm on the table. &ldquo;That girl is wasting&hellip;&rdquo;</p>
<p>&ldquo;I&rsquo;m going for a run. I need to think.&rdquo; Interrupted Jade, with the same dry tone her father had been using since &ldquo;graduation.&rdquo;</p>
<p>The track was open to everyone, and some days it looked like everyone was here. All of them starting their days off with some physical activity. Jogging was easy. After five years of training, a jog was like breathing or blinking. Running without gear on felt like flying. Jade was maintaining a good pace when she realised someone was running beside her.</p>
<p>To her left was a man who appeared to be her age, and he was clearly checking her out. This really wasn&rsquo;t the time or the place. She picked up speed. So did he. They rounded the track, keeping pace with each other when he finally spoke.</p>
<p>&ldquo;Loser buys coffee!&rdquo;</p>
<p>He began sprinting. Jade, of military heritage and military training, was not immune to a challenge, so she accepted. The problem was, they didn&rsquo;t agree on how far they would race. They raced a full lap, then another, before he began to slow down.</p>
<p>&ldquo;Okay, okay! You can buy me coffee! I give!&rdquo;</p>
<p>&ldquo;You can go home and grind your own beans for all I care. I don&rsquo;t drink coffee!&rdquo; shouted Jade as she continued, winded, but not willing to show it.</p>
<p>&ldquo;I know you don&rsquo;t, Jade, but maybe we could talk!&rdquo;</p>
<p>If Jade had been driving a car, she would have slammed on the brakes. She attempted to achieve the same effect but stumbled, falling forward and rolling over herself. She righted herself and got to her feet. She stared the man down.</p>
<p>Physically fit. Broad-shouldered. Standing straight as an arrow. Smiling with his mouth, but not the rest of his face. Just like her father. Fuck. Military.</p>
<p>&ldquo;Have we met, sir?&rdquo;</p>
<p>&ldquo;No formalities required, but your presence is requested.&rdquo;</p>
<p>&ldquo;For?&rdquo;</p>
<p>&ldquo;Your mission.&rdquo;</p>
<p>&ldquo;Haven&rsquo;t been recruited, how can I have a mission?&rdquo;</p>
<p>&ldquo;You were recruited, Jade. My branch doesn&rsquo;t advertise.&rdquo;</p>
<p>&ldquo;I suppose I could have a tea, but as you can see, no wallet.&rdquo;</p>
<p>&ldquo;That won&rsquo;t be a problem, but if you come with me, you need to know at least one thing about the mission: absolute secrecy. Not even Ron and Sue can know about this. If you stay here and run, I won&rsquo;t be coming back to bother you. So, only chance to accept. What do you think, soldier?&rdquo;</p>
<p><em>Soldier</em>, that did it, she was in.</p>
<p>It turns out there wasn&rsquo;t any tea or coffee. It was 20 minutes of listening in a car parked beside the track. Jade made it back home and walked in the door. Her parents had relocated to the living room. Their coffee mugs were on a tray on the table.</p>
<p>&ldquo;Good run?&rdquo; grunted Ron.</p>
<p>&ldquo;Wonderful,&rdquo; said Jade. She took a breath. &ldquo;Got a job too. Need to leave on Monday, or I&rsquo;ll forfeit the chance.&rdquo;</p>
<p>&ldquo;A job!&rdquo; her parents exclaimed, together, just like in the old TV programmes you could find on the Internet. It was almost comical. Jade would have laughed, but laughing <em>and</em> lying to your parents gets harder with age.</p>
<p>&ldquo;Yep. Ranger. Should be nice.&rdquo;</p>
<p>&ldquo;So&hellip;how?&rdquo; Started her father.</p>
<p>&ldquo;And why so soon?&rdquo; Added her mother.</p>
<p>&ldquo;Met a guy who knows a guy. Told them my sob story. No interview needed for military-trained people like me. The bus leaves Monday at 6. Somebody has got to count those trees and squirrels!&rdquo;</p>
<p>&ldquo;Well,&rdquo; said her mother, eyeballing her father. &ldquo;She sounds like herself again. Jobs and buses we understand, but you didn&rsquo;t tell us where?&rdquo;</p>
<p>&ldquo;Isle Royale.&rdquo;</p>
<p>&ldquo;Where is that?&rdquo; Her mother wasn&rsquo;t much for geography, but who would know the name of an island in one of the Great Lakes that used to be a nature reserve for wolves and moose nearly 100 years ago?</p>
<p>&ldquo;Up north, near what used to be the border between the US and Canada.&rdquo; Her father, apparently, knew this little factoid. He looked at her through squinted eyes before switching to his fake happy face. &ldquo;This is great news. Do you need to go get supplies? Do you need to borrow the car? I could taxi to work.&rdquo;</p>
<p>&ldquo;No, dad, thanks. We can only take one backpack of personal belongings. No electronics. They take care of everything.&rdquo; Jade was walking upstairs saying this, hoping to get to her room before any more questions. Her father was on her heels coming up the stairs. She turned about and looked up at him. He was only a few centimetres taller, but always felt like a giant. He was squinting again.</p>
<p>&ldquo;Jade.&rdquo; Did he know? &ldquo;I am happy for you. I know I don&rsquo;t show it. I know I didn&rsquo;t handle your situation in a mature way. I am sorry that I was such a jerk these past few weeks.&rdquo;</p>
<p>&ldquo;Did mom tell you to say that?&rdquo;</p>
<p>&ldquo;No! Well, yes, but she told me weeks ago, and I was too embarrassed. But&hellip;&rdquo; He trailed off.</p>
<p>&ldquo;Don&rsquo;t worry, dad, I haven&rsquo;t been very mature either since graduation.&rdquo;</p>
<p>&ldquo;Did you know that when I was young, I wanted to go to the Exclusion Zone?&rdquo;</p>
<p>&ldquo;Why didn&rsquo;t you?&rdquo; This was getting close to the type of conversation they had before graduation.</p>
<p>&ldquo;You know why. Ranger jurisdiction. I went to the academy, like you, and was recruited. No military recruits or officers are allowed to go up to the Exclusion Zone.&rdquo;</p>
<p>&ldquo;Oh, yeah, right.&rdquo; Jade did not, in fact, know this.</p>
<p>&ldquo;Which is why it is a little odd that you could be recruited because of your military training.&rdquo; The squinting again. &ldquo;I guess it&rsquo;s like they say, &rsquo;networking never hurts&rsquo;. Your friend must have some good connections. You will get to see things. Real nature. Maybe animals. How long is your tour?&rdquo;</p>
<p>&ldquo;Not really a tour, dad, but it will be 8 months on, 4 months off. No holidays. Mom will probably be sad.&rdquo;</p>
<p>That conversation ended with a nod from a father and a &ldquo;gotta head to work&rdquo; goodbye. Saturday and Sunday passed quickly. Her brother came on Sunday for dinner. There were some hugs. It was nice. Her parents dropped her off at 5:55 for the bus.</p>
<p>The bus took her to another station, where she transferred. After, she had to take a small shuttle bus. Finally, a two-person ATV. 20 hours of sitting had not been part of her training,, but it was a small price to pay for what she was about to do.</p>
<p>An actual, real, covert mission. Something that military personnel did not do any more since they were mostly used as police these days, or for the occasional domestic terrorism situation (and parades, lots of parades). Jade&rsquo;s mission, which was laid out in a car by a racetrack, was to leave America, traverse the Exclusion Zone, and report on her findings. It would be dangerous, but worth it, because what she was told in that car by the man without a name made it worth it.</p>
<p>He told her that beyond the Exclusion Zone and the oceans, the rest of the world lives on. America was not alone.</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
