<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>The Show Must Go On: Making Slides with Markdown and Pandoc | Digressional Didact</title>
    <meta name="description" content="There is more to presentations than PowerPoint and Keynote." />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>The Show Must Go On: Making Slides with Markdown and Pandoc</h1>
  <p>There is more to presentations than PowerPoint and Keynote.</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/pandoc/">#pandoc</a>
            <a href="https://bbbhltz.codeberg.page/tags/markdown/">#markdown</a>
            <a href="https://bbbhltz.codeberg.page/tags/slideshows/">#slideshows</a></nav>


<p>
<b>Posted</b>: 4 March 2021
<br><b>Stats</b>: 2248 words / ~11  minutes </p>

<h2 id="notes-on-powerpoint">Notes on PowerPoint</h2>
<p>This is not about being anti-Microsoft. I have nothing against them. They did something amazing: getting people to pay for an operating system at a time when the average person could not justify owning a personal computer. This is not really being about anti-PowerPoint. PowerPoint has been around since the late 80s for a reason: there was and still is a need for that software. What this is about is the fact that I have had it with PowerPoint.</p>
<p>I was definitely using PowerPoint before 2002, but for the sake of this blog let&rsquo;s say I became a heavy user around September 2002. This was because I started university at that time. All university students know (well, at least those at my university in Canada do) that if you are studying anything in the arts you will be giving a lot of presentations. By my count I made at least one PowerPoint slide show per week of university (minus, obviously, exam weeks, reading weeks, etc.).</p>
<p>My PowerPoint skills grew and grew. I became aware of the deepest secrets of the apps. I willingly helped others, shared my knowledge, and worked with them to craft awesome slides. It was a passion, some might say. But, my skills reached their limits with a presentation for a French class about Raoul Duguay and L&rsquo;Infonie. The PPT file was about 80MB. The sound files were embedded. The slides were timed to advance without any user input, which made the presentation of the song lyrics all the better. The colours were carefully selected. It was magnificent. I guesstimate that I spent about 5 hours putting just the slides together, not counting the research and practice. Who knows, maybe I put 10 hours into that monster. It didn&rsquo;t matter at the time. It was all about those grades and being a difficult act to follow.</p>
<p>That was the peak of my skills. It was around 2006.</p>
<p>Since then, I have stopped trying. It isn&rsquo;t worth it. I am talking about the medium, not the content of course.</p>
<h2 id="this-is-not-a-guide-for-students">This is not a guide for students</h2>
<p>Originally, I wanted to write a guide for students on making PowerPoints. In particular, I wanted to show students how to use Masters in order to make nice slides and save time. Other tips were about white space, using (or not using) bullets, different notions like staying under 25 words per slide. All that stuff we have been hearing for years. I am positive that someone would find it helpful, but lots of students would not bother.</p>
<p>The alternatives to PowerPoint today are varied. I myself have used the following software to make slides over the years:</p>
<ul>
<li>Microsoft PowerPoint</li>
<li>OpenOffice</li>
<li>LibreOffice</li>
<li>Scribus</li>
<li>Inkscape</li>
<li>Prezi</li>
<li>Google Slides</li>
<li>Office365</li>
<li>&hellip;I feel like there is one missing&hellip;</li>
</ul>
<h2 id="why-bother-with-beamer">Why Bother With Beamer?</h2>
<p>Why make slides, at all, is a better question. I love whiteboards. I like it when students take notes. Most of what I teach is very introductory and general. I know for a fact that using computer-based slides is less helpful for student learning than, say, writing on a board, or having a discussion in class. Alas, post-secondary education and slide shows are two things that go together and I must bow to the wishes of my directors and managers. Nearly every class I teach has a slide show to go along with it. That wouldn&rsquo;t be so bad except all of the classes that I teach are 3 hours long.</p>
<p><strong>3 hours is too long, but who will listen to the professors?</strong></p>
<p>I have a work-provided Windows laptop. It comes with PowerPoint. I could use that. I also have LibreOffice Impress, which does the trick too. Who in their right mind would even fathom recreating all of their slides in another format? Especially since I have already done it twice! Once, when I stopped using Dropbox and switched to Google Drive and remade all of my slides in that format (not as bad as it sounds). Then again when I quit Google and began the switch back to LibreOffice. I will answer the question with another question: What is important in a slide? The only answer is, the <strong>content</strong>. After the content comes a very short list of requirements.</p>
<p>Here are the things that I require in a slide show:</p>
<ul>
<li>Content</li>
<li>Titles, sections, subsections</li>
<li>Slide numbers</li>
<li>Images</li>
<li>Tables (rarely)</li>
<li>Columns (rarely)</li>
<li>Consistency &amp; Simplicity</li>
</ul>
<p>I do not need animations, boxes, arrows, embedded media or even emojis. My university has a template that is horrendously busy. I just want to be able to sit down, type a few sentences, press a button and have a slide show. This is possible with Beamer.</p>
<p>BUT&hellip;I don&rsquo;t know LaTeX.</p>
<p>There is, however, <strong>Pandoc</strong>. Pandoc is a nice little package that converts certain documents to other types of documents. One type that it works well with is <strong>Markdown</strong>. It is quite likely that you know what Markdown is, but in case you don&rsquo;t it will be used in an example later on (it is dead simple). So, once you know Markdown, you just have to type. Why bother with Beamer? Because, with Markdown and Pandoc, it is much easier.</p>
<h2 id="rtfm">RTFM</h2>
<p>Pandoc, Beamer, and Markdown have guides and manuals online. I would have saved lots of time had I read them thoroughly. It has taken me several weeks to come to a final decision on how to prepare my slides. I feel as though they are, at least, 96% acceptable for what I am doing. The rest would require me to learn how to make a custom theme and style which I am not going to do unless I come across a nice guide or reread the manual (probably too busy to do that).</p>
<h2 id="the-workflow">The Workflow</h2>
<p>I have a 2-step workflow for creating my slides.</p>
<ol>
<li>Prepare my content in a text editor or IDE (Geany works fine for me and was pre-installed so&hellip;why not?) in Markdown.</li>
<li>Build the slide by running a command (in Geany I can just press F8 and it does this for me).</li>
</ol>
<p>I have shortened it to two steps by making a template file (workslides.md) in my <code>~/Templates</code> folder with some front matter.</p>
<h2 id="the-front-matter">The Front Matter</h2>
<p>There are a certain number of options a variables that can be passed to Pandoc from the Markdown file. After a good amount of head-scratching I have settled on including the information required to:</p>
<ul>
<li>have a title slide with a title, subtitle, my name, the year, my school name, and a graphic;</li>
<li>set the colour, theme, and fonts.</li>
</ul>
<p>I could also include the table of contents, but that is not always necessary. 13 lines of text (not code, just text) is sufficient. The rest is all content, which is the important part.</p>
<h2 id="the-content">The Content</h2>
<p>Markdown is easy, so all content can be specified with the following markup:</p>
<pre tabindex="0"><code># Section Heading

## Sub-heading
 
 ### Block (sub-sub-heading)
 
 * list
 * items
 
 1. numbered 
 2. list
 3. items
 
 *italics*
 
 **bold**

![image caption](image source){ height=70% } % that bit sets the image to 70% of the vertical space available, 
    you can use whatever you want but you need those spaces within the braces!

[link text](link)

::::columns
:::column
column content
:::
:::column
column content
:::
::::

+-------+
| TABLE |
+=======+
| blah  |
+-------+
</code></pre><h2 id="example">Example</h2>
<p><strong>I made a fake set of slides for this example. I didn&rsquo;t put a lot of effort in. Don&rsquo;t judge me.</strong></p>
<h3 id="the-title-page">The Title Page</h3>
<p>
  <figure>
    <img src="../images/tformers/frontmatter.png" alt="Front Matter vs Output">
    <figcaption>A very busy title slide</figcaption>
  </figure>

</p>
<p>Above you can see that the front matter does some of the work for me by setting up a consistent theme for the rest of the slide show. There are different types of themes available and this was one of the details that lead me to remind anyone reading this to read the manual.</p>
<p>There are full themes (called <code>theme</code> in the front matter), inner (<code>innertheme</code>), and outer (<code>outertheme</code>) as well as the <code>colortheme</code> which can be full, inner, or outer. You can see the themes <a href="https://mpetroff.net/files/beamer-theme-matrix/">here</a>.</p>
<ul>
<li>Complete themes are (mostly) named after flying animals: albatross, beetle, dove, fly, monarca, seagull, wolverine, beaver, spruce.</li>
<li>Inner themes are generally named after flowers: lily, orchid, rose.</li>
<li>Outer themes are sea animals: whale, seahorse, dolphin.</li>
</ul>
<p>There are also presentation themes that take care of most of those details. They are named after cities. After lots of fiddling I decided not to use one because I couldn&rsquo;t find a nice balance. All of this information can be found in the <a href="mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf">Beamer Use Guide</a>.</p>
<p>In my example, the <code>colortheme: whale</code> option tells the slide to set the outer colours to blue, along with the block around the title. The <code>outertheme: infolines</code> option gives me the header and footer. The <code>innertheme: rectangles</code> does something not seen in this slide: putting little boxes as bullets for lists.</p>
<h3 id="other-slides">Other Slides</h3>
<p>
  <figure>
    <img src="../images/tformers/transformers-6.png" alt="Slide with Wheeljack">
    <figcaption>Slide with a picture and a list</figcaption>
  </figure>

</p>
<p>The slide above shows a combination of an image, a sub-sub-heading, and a list (with little rectangles triggered by <code>innertheme: rectangles</code>)</p>
<p>
  <figure>
    <img src="../images/tformers/transformers-8.png" alt="Slide with Ravage">
    <figcaption>Slide with a YouTube link</figcaption>
  </figure>

</p>
<p>This slide also has a picture and a link. Clearly, I cannot include a video in the slide show. I can put a link and a title card. You can get the title card of a YouTube video using the <code>youtube-dl --get-thumbnail</code> command (if you use youtube-dl). It doesn&rsquo;t look awful and if I am teaching I can choose to skip the video and do something else.</p>
<h2 id="tricky-bits">Tricky Bits</h2>
<p>Most of my slides don&rsquo;t need a lot more detail but I have run into a handful of annoying situations.</p>
<h3 id="cjk-fonts">CJK Fonts</h3>
<p>If I want to write Coca-Cola in Chinese (which I have had to do) I cannot just copy-paste 可口可乐 and be done with it. I needed to add two lines to the front matter to tell Pandoc what to do:</p>
<pre tabindex="0"><code>usepackage: xeCJK
CJKmainfont: Noto Sans CJK SC Regular
</code></pre><h3 id="pseudo-animations">Pseudo-Animations</h3>
<p>Sometimes it is nice to have things appear one-by-one. That is easy. There is more than one way to do this, I do it by added a <code> \pause</code> like this:</p>
<pre tabindex="0"><code>yadda \pause

yadda \pause

yadda
</code></pre><p>The slide will launch with one &ldquo;yadda&rdquo; and end with three.</p>
<p>Doing the animations bottom-to-top, though, can be a pain because you must do it with LaTex markup like this:</p>
<pre tabindex="0"><code>\uncover&lt;3-&gt;{yadda}

\uncover&lt;2-&gt;{yadda}

\uncover&lt;1-&gt;{yadda}
</code></pre><h3 id="some-extra-colour">Some Extra Colour</h3>
<p>Adding text to a colour is pretty easy, you can use the <code>\alert{text}</code> markup and it will be red. Or you can use <code>\textcolor{colour}{colourful text}</code> and choose a colour for yourself:</p>
<pre tabindex="0"><code>\alert{ALTERTED YADDA}

\textcolor{violet}{VIOLET YADDA}
</code></pre><h3 id="bigger-or-smaller-text">Bigger or Smaller Text</h3>
<p>LaTex has some built-in sizes if you need theme. You can get more info on <a href="https://en.wikibooks.org/wiki/LaTeX/Fonts#Built-in_sizes">this wiki</a>:</p>
<pre tabindex="0"><code>\tiny{yadda}

\scriptsize{yadda}

\footnotesize{yadda}

\small{yadda}

\normalsize{yadda}

\large{yadda}

\Large{yadda}

\LARGE{yadda}

\huge{yadda}

\Huge{yadda}
</code></pre><h2 id="finishing-up">Finishing Up</h2>
<p>Once the content is ready, it is time for the moment of truth: building that slide show.</p>
<p>I am lazy so I have been doing this is Geany. My final front matter has changed a little and I have added some things since we&rsquo;ve started. I have also set a Build Command in Geany so I can press <kbd>F8</kbd> and the PDF is made for me without going into the command line. I usually leave the PDF open in Zathura so I can check for inconsistencies.</p>
<p>
  <figure>
    <img src="../images/tformers/finalbuild.png" alt="Geany Build Command">
    <figcaption>Geany Build Parameters</figcaption>
  </figure>

</p>
<p>Either way, when I am ready I run a quick <code>pandoc -t beamer --pdf-engine=xelatex -o output.pdf input.md</code> and I have myself presentation.</p>
<p>You can download <a href="../images/tformers/example.md">the Markdown file I have used here</a> and try it for yourself. Or, <a href="../images/tformers/Transformers.md.pdf">download the PDF</a>.</p>
<h2 id="limitations-and-unanswered-questions">Limitations and Unanswered Questions</h2>
<p>Obviously, there are a few limitations to this method. One being that you need to install Pandoc and some LaTex libraries on the computers that you will use for creating your presentations. Another is you cannot just copy and paste an image from a website like you would with Google Slides or LibreOffice Impress. Perhaps that is a good thing, it will force you to think about whether or not you need that image.</p>
<p>My next quest will be to figure out how to make my own themes and styles. <strong>If you know how or have a nice, simple, guide, let me know</strong>.</p>
<h2 id="conclusions">Conclusions</h2>
<p>As I am someone who likes to find reasons to plop myself down in front of a screen, it was normal for me to become attracted to something like this. It is neither too basic nor too complicated. I like markup languages, and a simple one like Markdown is just right for me. This process has lead me to be more focused and conscious of what I am doing and the information I am trying to convey to my students. I have found mistakes too. Many mistakes.</p>
<p>Is this something that other teachers should do? Maybe. If you already have a set of slides, I don&rsquo;t know if I would recommend that you start converting them one by one. If you are just starting out and plan on teaching anything that requires formulae, then you might want to consider LaTex and Beamer. I have noticed that since switching to this method, more students have downloaded by slides (Moodle tells me that). I also see some of them using their iPads to take notes on the slides. They didn&rsquo;t do that before!</p>
<p>Everything you have read here can be found in one of the references below. If, however, you have any questions, or comments, let me know over on Fosstodon.</p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a href="https://pandoc.org/MANUAL.html">Pandoc Manual</a></li>
<li><a href="mirrors.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf">Beamer User&rsquo;s Guide</a></li>
<li><a href="https://mpetroff.net/files/beamer-theme-matrix/">Beamer Theme Matrix</a></li>
<li><a href="https://joelchrono12.ml/blog/doing-school-work/">Joel&rsquo;s Blog (if you ever need to include a nice bibliography)</a></li>
<li><a href="https://en.wikibooks.org/wiki/LaTeX">LaTex Wikibook</a></li>
</ul>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
