<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>secret fiction | Digressional Didact</title>
    <meta name="description" content="" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>secret fiction</h1>
  <p></p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>

<p>
  <img src="/images/taleslogo.svg" alt="">

</p>
<p><em>Set in the the near future, humanity has found a solution to one of its greatest problems: Global Heating. The costs were high, or so we&rsquo;ve been led to believe. The truth will soon be revealed.</em></p>
<p><strong>Welcome to The Exclusion Zone</strong></p>
<h2 id="table-of-contents">Table of Contents</h2>
<p><a href="../ez1">
  <img src="/images/tales01.svg" alt="">

</a></p>
<p><a href="../ez2">
  <img src="/images/tales02.svg" alt="">

</a></p>
<p><a href="../ez3">
  <img src="/images/tales03.svg" alt="">

</a></p>
<p><a href="../ez4">
  <img src="/images/tales04.svg" alt="">

</a></p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
