<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Making my CV with Markdown didn&#39;t turn out as expected... | Digressional Didact</title>
    <meta name="description" content="...but, I did end up with a CV at the end." />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Making my CV with Markdown didn&#39;t turn out as expected...</h1>
  <p>...but, I did end up with a CV at the end.</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/pandoc/">#pandoc</a>
            <a href="https://bbbhltz.codeberg.page/tags/markdown/">#markdown</a></nav>


<p>
<b>Posted</b>: 19 December 2021
<br><b>Stats</b>: 716 words / ~4  minutes </p>

<p>You&rsquo;ve been there.</p>
<p>If you haven&rsquo;t, you will be.</p>
<p>A lead on a job! Hurrah! Get out the old CV (or résumé) and drag and drop, and Bob&rsquo;s your uncle.</p>
<p>Alas, a minor error is noted. Easy fix. Open up the file in your favourite word processor, no muss, no fuss.</p>
<p>The file loads and&hellip; That&rsquo;s not right. Everything is out of place. It was just a few weeks ago that I changed this. No major updates have occurred since. Why is <em>that</em> like <em><strong>that</strong></em>?</p>
<p><strong>Why can&rsquo;t we just send plain text files as CVs?</strong> They are just going to be fed into some <a href="https://en.wikipedia.org/wiki/Applicant_tracking_system">Applicant tracking system</a> anyway.</p>
<p>And so begins the easiest thing. Making a CV using a text editor.</p>
<h2 id="an-attempt-was-made">AN ATTEMPT WAS MADE</h2>
<p>Right. Open the old text editor, throw in some words and dates, put a little Pandoc spin on it, and share the PDF.</p>
<p>Markdown and Pandoc are the two things I use the most on my computer. Sad, really, that I haven&rsquo;t even tried to do some of the more advanced things Pandoc is capable of. But, also lucky. After spending the better part of this past year remaking all of my course material as Markdown files, I have searched enough and seen enough that I saw the problems before they hopped up and bit me.</p>
<p>The content of the CV is easy enough, the layout is the little bump in the road.</p>
<p>I will be in need of <strong>columns</strong>, and I will need to be able to flush right certain elements.</p>
<p>
  <figure>
    <img src="../images/cv/header.png" alt="CV Header">
    <figcaption>Two columns with alignment</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="../images/cv/exp.png" alt="CV Experience">
    <figcaption>Work experience example</figcaption>
  </figure>

</p>
<p>This calls for the <a href="https://www.ctan.org/pkg/multicol">multicol package</a>. That means I will have to deal with some LaTeX. In fact, it means that my CV will be some Frankenstein hodgepodge of a Markdown file.</p>
<h3 id="the-header">THE HEADER</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}{</span>2<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>huge<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>FIRST LAST<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>huge<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Title
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\vfill\null</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\columnbreak</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>flushright<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Address 1 <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>Address 2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>phone number <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>email address <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>website or linkedin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>flushright<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}</span>
</span></span></code></pre></div><p>So far, so good. I have my basic info at the top of the page.</p>
<h3 id="experience-and-education">EXPERIENCE AND EDUCATION</h3>
<p>Originally, I started out with something like this:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>Company Name<span style="color:#007020">}</span> <span style="color:#080;font-weight:bold">\hfill</span> <span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>City, Country<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\textit</span><span style="color:#007020">{</span>Job Title<span style="color:#007020">}</span> <span style="color:#080;font-weight:bold">\hfill</span> <span style="color:#080;font-weight:bold">\textit</span><span style="color:#007020">{</span>MMM YYYY -- Present<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Details, details, details. <span style="color:#080;font-weight:bold">\\</span>
</span></span></code></pre></div><p>But, it dawned on me that that is a lot of effort. So, I added this to the front matter:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\newcommand</span><span style="color:#007020">{</span><span style="color:#080;font-weight:bold">\xp</span><span style="color:#007020">}</span>[5]<span style="color:#007020">{</span><span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>#1<span style="color:#007020">}</span><span style="color:#080;font-weight:bold">\hfill\textbf</span><span style="color:#007020">{</span>#2<span style="color:#007020">}</span> <span style="color:#080;font-weight:bold">\\</span> <span style="color:#080;font-weight:bold">\textit</span><span style="color:#007020">{</span>#3<span style="color:#007020">}</span><span style="color:#080;font-weight:bold">\hfill\textit</span><span style="color:#007020">{</span>#4<span style="color:#007020">}</span> <span style="color:#080;font-weight:bold">\ \textendash</span> <span style="color:#080;font-weight:bold">\ \textit</span><span style="color:#007020">{</span>#5<span style="color:#007020">}}</span>
</span></span></code></pre></div><p>This let me achieve the same results with fewer keystrokes:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\xp</span><span style="color:#007020">{</span>A Company<span style="color:#007020">}{</span>A City<span style="color:#007020">}{</span>A Job Title<span style="color:#007020">}{</span>JAN 2020<span style="color:#007020">}{</span>SEP 2021<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Details <span style="color:#080;font-weight:bold">\\</span>
</span></span></code></pre></div><h3 id="skills">SKILLS</h3>
<p>I am lucky. My skills are&hellip; Let&rsquo;s just say it doesn&rsquo;t take up much space. I have lots of transferable skills, and I definitely know what I am doing. But, how can I, a language teacher, give some proof that I am OK with computers? Public speaking? I don&rsquo;t do conferences. I don&rsquo;t publish. As such, I am able to squeeze the necessary into a few lines.</p>
<h2 id="getting-distracted">GETTING DISTRACTED</h2>
<p>I did it. It didn&rsquo;t take long. It isn&rsquo;t exactly beautiful to look at, but it is what I wanted: a CV made with a plain text file.</p>
<p>I was wrapping things up, and sorting out things in my <code>Downloads</code> folder, when I came across the manual for <a href="https://www.ctan.org/pkg/tcolorbox">tcolorbox</a>, another LaTeX package that <em>provides an environment for coloured and framed text boxes with a heading line</em>. Pretty soon I was on page 200-and-some, and the notion of a 10-minute CV rewrite was risible.</p>
<h2 id="the-result">THE RESULT</h2>
<h3 id="front-matter">FRONT MATTER</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#0e84b5;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">documentclass</span>:<span style="color:#bbb"> </span>letter<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">lang</span>:<span style="color:#bbb"> </span>en-GB<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">geometry</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span>- margin=1.5cm<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">mainfont</span>:<span style="color:#bbb"> </span>FreeSans<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">fontsize</span>:<span style="color:#bbb"> </span>11pt<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">papersize</span>:<span style="color:#bbb"> </span>A4<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">header-includes</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \usepackage{multicol, tcolorbox}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \tcbuselibrary{skins}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \newcommand{\xp}[5]{\textbf{#1}\hfill\textbf{#2} \\ \textit{#3}\hfill\textit{#4} \ \textendash \ \textit{#5}}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \newcommand{\hideFromPandoc}[1]{#1}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \hideFromPandoc{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>\let\Begin\begin<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>\let\End\end<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#0e84b5;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span></code></pre></div><h3 id="body">BODY</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\pagestyle</span><span style="color:#007020">{</span>empty<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}{</span>2<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>huge<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>FIRST LAST<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>huge<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Title
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\vfill\null</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\columnbreak</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>flushright<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Address 1 <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>Address 2
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>phone number <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>email address <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>website or linkedin
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>flushright<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>[colback=white,sharp corners,colframe=black,title=Experience,fonttitle=<span style="color:#080;font-weight:bold">\Large\bfseries</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\xp</span><span style="color:#007020">{</span>A Company<span style="color:#007020">}{</span>A City<span style="color:#007020">}{</span>A Job Title<span style="color:#007020">}{</span>JAN 2020<span style="color:#007020">}{</span>SEP 2021<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Details <span style="color:#080;font-weight:bold">\\</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\xp</span><span style="color:#007020">{</span>A Company<span style="color:#007020">}{</span>A City<span style="color:#007020">}{</span>A Job Title<span style="color:#007020">}{</span>JAN 2020<span style="color:#007020">}{</span>SEP 2021<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Details
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\tcblower</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>small<span style="color:#007020">}</span><span style="color:#080;font-weight:bold">\color</span><span style="color:#007020">{</span>gray<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\xp</span><span style="color:#007020">{</span>Old Company<span style="color:#007020">}{</span>Old City<span style="color:#007020">}{</span>Old Job Title<span style="color:#007020">}{</span>MAY 1999<span style="color:#007020">}{</span>OCT 2020<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Did some stuff
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>small<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>[colback=white,sharp corners,colframe=black,title=Education,fonttitle=<span style="color:#080;font-weight:bold">\Large\bfseries</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\xp</span><span style="color:#007020">{</span>Univeristy of X<span style="color:#007020">}{</span>Shitty Town<span style="color:#007020">}{</span>Expensive Degree<span style="color:#007020">}{</span>2000<span style="color:#007020">}{</span>2004<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\begin</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>[colback=white,sharp corners,colframe=black,title=Skills,fonttitle=<span style="color:#080;font-weight:bold">\Large\bfseries</span>]
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>Language<span style="color:#007020">}</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span>Computer<span style="color:#007020">}</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\end</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span></code></pre></div><h3 id="output">OUTPUT</h3>
<p>
  <figure>
    <img src="../images/cv/output.png" alt="A Dull CV">
    <figcaption>That took longer than 10 minutes</figcaption>
  </figure>

</p>
<h2 id="conclusion">CONCLUSION</h2>
<p><strong>A weekend well wasted!</strong></p>
<p>I was able to apply to some different jobs. I will make it look a little <em>nicer</em> once inspiration strikes. Not only that, but I will have to get around to learning LaTeX for real. Is that something teachers put on their CVs?</p>
<blockquote>
<p>Skills: LaTeX <br>
Hobbies: Latex</p>
</blockquote>
<p>Nuance is everything.</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
