<!DOCTYPE html>
<html>
  <head>
	<meta name="generator" content="Hugo 0.96.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>BBBHLTZ | Digressional Didact</title>
    <meta name="description" content="Digressional Didact" />
    <link rel="alternate" type="application/rss+xml" href="https://bbbhltz.codeberg.page/rss.xml" title="Digressional Didact">
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>BBBHLTZ</h1>
  <p>Digressional Didact</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
  <h2 id="welcome">Welcome</h2>
<p>I am bbbhltz.</p>
<p>I am a simple English professor with somewhat geeky hobbies (but not too geeky).</p>
<p>This is my little footprint on the web. It&rsquo;s not much, but I like it.</p>
<p>I tend to write about technology, education, privacy, and Linux. I like to make hasty tutorials and talk about whatever crosses my mind.</p>
<p>You cannot comment on my <a href="/blog">blog</a> posts, but you can <a href="/contact">contact me</a> directly (in English or French) if you want to tell me how many mistakes I have made.</p>

</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
