<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>I like E-books | Digressional Didact</title>
    <meta name="description" content="No, seriously. I do." />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>I like E-books</h1>
  <p>No, seriously. I do.</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/e-book/">#e-book</a>
            <a href="https://bbbhltz.codeberg.page/tags/kobo/">#kobo</a>
            <a href="https://bbbhltz.codeberg.page/tags/calibre/">#calibre</a>
            <a href="https://bbbhltz.codeberg.page/tags/nickelmenu/">#nickelmenu</a>
            <a href="https://bbbhltz.codeberg.page/tags/koreader/">#koreader</a>
            <a href="https://bbbhltz.codeberg.page/tags/e-reader/">#e-reader</a></nav>


<p>
<b>Posted</b>: 20 April 2022
<br><b>Stats</b>: 2161 words / ~11  minutes </p>

<p>No joke. I do, truly, like e-books. Of course, real books are better. It isn&rsquo;t a cliché to say that. Most of the time, a real, printed, book makes more sense than reading an e-book.</p>
<p>In many instances, the printed book may cost less, and, in a way is easier to transport and travel with. I say this because there is less concern about losing a book or having it stolen. If you lose a copy of a recent paperback, you lose a little money and one book. If you lose a brand-new e-reader, you lose a collection of books, the money used to purchase the e-reader and the books, and possibly some online credentials and banking info.</p>
<p>The printed book can be handled, and mishandled. It can sit in the sun and be left in a glovebox, fall down, and even get a little wet. You can dog-ear the pages and take notes and write your name on it. Your copy of a printed book is yours.</p>
<p>E-books are a different beast.</p>
<h2 id="how-i-wound-up-with-an-e-reader">How I wound up with an e-reader</h2>
<p>I have actually had three different e-readers. All of them are the same brand. All of them still work. Two of them were the same model.</p>
<p>It all started well over 10 years ago. I wanted to get into reading again, but living in France, it isn&rsquo;t always easy to have immediate access to new releases in English. Reading a translated version of a book does not interest me. I have no problem reading a French book, if that is the original language, and when I do want to read a French book, I still just buy the printed version.</p>
<p>So, I bought a Kobo e-reader. I travelled to China with that device to visit someone, and they borrowed it. I never got it back. So, returning to France I went straight to the shop next to the train station and bought the same model.</p>
<h2 id="what-got-me-hooked-on-e-readers">What got me hooked on e-readers?</h2>
<p>That first year with an e-reader was wonderful. I read 12 books. That is nothing compared to hardcore book readers, but I didn&rsquo;t think I would read more than five. It is certainly more than the one book (actually, a play) I had read the previous year.</p>
<p>The two books that got me hooked were <em>1Q84</em> by Haruki Murakami and <em>The Martian</em> by Andy Weir. I don&rsquo;t even remember how I ended up with copies of these books on my device. I know I didn&rsquo;t buy them.</p>
<p>Reading with the e-reader was <strong>motivating</strong>. I like seeing numbers and knowing how many minutes are left in a chapter, or in the book. I could only estimate if reading a printed book. Not only that, but I also liked being in a bubble when I am on the metro: mp3 player plus e-book means nobody knows what I am listening to, or what I am reading.</p>
<p>
  <figure>
    <img src="/images/kobo/stats.png" alt="Kobo Stats">
    <figcaption>Reading Stats on Kobo</figcaption>
  </figure>

</p>
<p>There was also the aspect of <strong>reading at night</strong>. My flat at the time was as awful as it was small. There was no way for me to have a night stand with a light. E-readers, with backlit screens, solved that problem. Also, I love reading and falling asleep mid-sentence. I could do that with an e-book, and it would shut down automatically, leaving me to sleep peacefully in the dark.</p>
<p>Finally, there is a <strong>practical</strong> side. Yes, your library can fit in your backpack, but you can also <strong>highlight sections and create annotations</strong>. This is a function that I use on nearly every book I read. There is always a sentence, or a quote, or an entire page that needs to be highlighted for later use. This functionality, mixed with the other obvious functions, left me hooked on e-books.</p>
<h2 id="how-i-use-my-e-reader">How I use my e-reader</h2>
<p>Where do my books come from if I don&rsquo;t buy them? I cannot tell you, but you can guess. Except for a few books, my collection is all <a href="https://en.wikipedia.org/wiki/Sideloading">sideloaded</a> onto the device as EPUB files. This is why I bought a Kobo instead of a Kindle. I knew that I could get EPUB files from many places, usually the day of release. I did learn after that it is possible to accomplish the same thing with a Kindle.</p>
<p>One can just drag and drop the files and be off to the beach for a long read. Or, one can use a piece of software called Calibre. Calibre is not a secret. Even people who have never dealt with e-books have caught wind of this beast.</p>
<p>Since the point here is not a guide, I won&rsquo;t go into getting the Kobo to work with Calibre. It is easy. There are plugins. There are guides. Everything you need to know is on the <a href="https://www.mobileread.com/forums/forumdisplay.php?f=223">MobileRead Forums</a> It works like this:</p>
<ul>
<li>get an e-book</li>
<li>open Calibre and import the e-book</li>
<li>ask Calibre to get the metadata (cover, series info, tags) and save it to the file</li>
<li>upload the file to your Kobo &mdash; and if you have the right plugins, it will upload as a &ldquo;kepub&rdquo;</li>
</ul>
<p>Managing your library is easy like this, and even allows for <strong>exporting annotations to your computer</strong>.</p>
<p>
  <figure>
    <img src="/images/kobo/annotations.png" alt="Getting annotations with Calibre">
    <figcaption>Getting annotions from a book with Calibre</figcaption>
  </figure>

</p>
<p>Kobo also has a &ldquo;My Words&rdquo; feature. It is just a list of words. It seems banal at first, but after some time you do amass a list of words that are not part of your working vocabulary.</p>
<p>
  <figure>
    <img src="/images/kobo/words.png" alt="Screenshot: My Words">
    <figcaption>My Words</figcaption>
  </figure>

</p>
<h2 id="tweaking-the-e-reader">Tweaking the e-reader</h2>
<p>Kobo has features that cannot be accessed easily. It is a pity, some of them are useful. Kobo e-readers come with several games, a web browser, a &ldquo;dark mode&rdquo;, and the ability to take screenshots. None of those features, other than the browser, can be accessed without some tweaks.</p>
<p>While we can all understand the concept of &ldquo;beta features&rdquo;, it would be nice to be able to test them without going through a whole rigmarole of modifications. Luckily, there is <a href="https://pgaskin.net/NickelMenu/"><strong>NickelMenu</strong></a>.</p>
<p><strong>NickelMenu</strong> adds a custom menu to Kobo devices. It is quick and easy to install. Once again, I will spare you all the &ldquo;how to&rdquo; part of this. It is documented on the website and different forums.</p>
<p>My NickelMenu config looks like this:</p>
<pre tabindex="0"><code># NICKELMENU CONFIG

# Main Menu Items

menu_item : main : KOReader  : cmd_spawn : quiet : exec /mnt/onboard/.adds/koreader/koreader.sh
menu_item : main  :Unblock It :nickel_extras : unblock_it
menu_item : main  :Solitaire  :nickel_extras : solitaire
menu_item : main  :Sudoku     :nickel_extras : sudoku
menu_item : main  :Word Scramble :nickel_extras : word_scramble
menu_item : main  :Sketch Pad :nickel_extras : sketch_pad
menu_item : main: Screenshot : nickel_setting : toggle : screenshots

# Library Items
menu_item : library : Rescan Library : nickel_misc : rescan_books_full

# Reader Items
menu_item : reader : Screenshot : nickel_setting : toggle : screenshots
menu_item : reader : Dark Mode : nickel_setting : toggle : dark_mode
</code></pre><p>
  <figure>
    <img src="/images/kobo/nm.png" alt="NickelMenu">
    <figcaption>NickelMenu on Kobo</figcaption>
  </figure>

</p>
<p>With it, I am able to access or toggle things like&hellip;</p>
<p><strong>Solitaire</strong></p>
<p>
  <figure>
    <img src="/images/kobo/solitaire.png" alt="Solitaire on Kobo">
    <figcaption>Solitaire on Kobo: I have no clue why it is in colour</figcaption>
  </figure>

</p>
<p><strong>Sudoku</strong></p>
<p>
  <figure>
    <img src="/images/kobo/sudoku.png" alt="Sudoku on Kobo">
    <figcaption>Sudoku on Kobo</figcaption>
  </figure>

</p>
<p>A <strong>Sketchpad</strong></p>
<p>
  <figure>
    <img src="/images/kobo/sketch.png" alt="Sketchpad on Kobo">
    <figcaption>Sketchpad on Kobo</figcaption>
  </figure>

</p>
<p>(it saves as an svg)</p>
<p><strong>Unblock It</strong></p>
<p>
  <figure>
    <img src="/images/kobo/unblock.png" alt="Unblock It on Kobo">
    <figcaption>Unblock It Game on Kobo</figcaption>
  </figure>

</p>
<p>A &ldquo;Boggle&rdquo; clone called <strong>Word Scramble</strong></p>
<p>
  <figure>
    <img src="/images/kobo/boggle.png" alt="Word Scramnle on Kobo">
    <figcaption>Word Scramble on Kobo</figcaption>
  </figure>

</p>
<p><strong>Dark Mode</strong></p>
<p>
  <figure>
    <img src="/images/kobo/dm.png" alt="Kobo Dark Mode">
    <figcaption>Dark Mode on Kobo</figcaption>
  </figure>

</p>
<h2 id="extending-the-e-reader-with-koreader">Extending the e-reader with KOReader</h2>
<p><a href="https://github.com/koreader/koreader">KOReader</a> is a document viewer for E-Ink devices. It runs like an app on your Kobo. Essentially, it shuts down the Kobo software and launches a different, alternative, operating system. Installation is as easy as it sounds here: <a href="https://github.com/koreader/koreader/wiki/Installation-on-Kobo-devices">Installation on Kobo devices</a>.</p>
<p>I have it installed, but don&rsquo;t use it for reading everything. I use it for reading PDF files, accessing Wikipedia articles, and reading articles saved via Wallabag. You can also configure it to work wirelessly with Calibre.</p>
<p>I recommend installing KOReader, even if you don&rsquo;t think you will ever use it, just to have a better way to read PDF files.</p>
<h2 id="the-downsides-of-kobo">The downsides of Kobo</h2>
<p>According to <a href="https://www.mobileread.com/forums/member.php?u=134071"><strong>novou</strong></a> on the MobileRead forums, usage data from your Kobo is sent to Google Analytics. Not a single person would ever be surprised by that.</p>
<blockquote>
<p>They don&rsquo;t tie metrics to accounts and clear UID&rsquo;s and unsent callbacks across sessions (meaning they don&rsquo;t track devices across reboots.)</p>
<p>But aiming to report each time you load the home-screen, or read a book for X minutes nonetheless seems like overkill to me. Their metrics are not super-invasive, and an extremely far cry from stuff like CarrierIQ, or individual menu button tracking.</p>
<p>That said, for me at least, they still do cross the line into &lsquo;creepy,&rsquo; especially since the callbacks are being sent to Google, where those stats will be saved and analysed as a part of Google&rsquo;s hoard of personal data. (If it were Kobo infrastructure, I&rsquo;d still be concerned, but much less so. Kobo isn&rsquo;t a business built on harvesting personal data.)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<p>You can disable Google Analytics by editing the <code>/etc/hosts</code> file on your Kobo.</p>
<p>The easiest way I have found to do that is to install KOReader, using the nice one-click method above, connect to your Wi-Fi, enable SSH, and just go change it by hand.</p>
<p>My <code>/etc/hosts</code> file:</p>
<pre tabindex="0"><code>127.0.0.1 host localhost.localdomain localhost localhost localhost.localdomain # default
127.0.0.1 www.google-analytics.com ssl.google-analytics.com google-analytics.com # GA loopback
</code></pre><p>The other thing about the Kobo is that it comes with several baked in features that I have come to dislike:</p>
<ol>
<li>A system of badges that were once meant to be shared on social networks, like Facebook, but can no longer be shared. This is fun for about two minutes, but it is just cruft.</li>
<li>When searching the web from a highlight, it defaults to searching with Google, and you need to accept the cookie policy every time.</li>
<li>Pocket integration, which I did use for years, but which cannot be disabled. It didn&rsquo;t sync some articles, like comics, either.</li>
</ol>
<h2 id="the-state-of-e-books-e-readers-and-e-book-readers">The state of e-books, e-readers, and e-book readers</h2>
<p>Worldwide, the number of e-book readers is growing &mdash; slowly, but surely &mdash; but that growth will taper off in the coming years<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. In terms of revenue, the same growth can be measured<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>.</p>
<p>
  <figure>
    <img src="/images/kobo/worldwide.png" alt="Bar chart showing the number of e-book readers worldwide 2017-2026 (in millions)">
    <figcaption>Number of e-book readers worldwide 2017-2026 (in millions)</figcaption>
  </figure>

</p>
<p>
  <figure>
    <img src="/images/kobo/revenue.png" alt="Bar chart of the e-book market revenue worldwide 2017-2026 (in million U.S. dollars)">
    <figcaption>E-book market revenue worldwide 2017-2026 (in million U.S. dollars)</figcaption>
  </figure>

</p>
<p>In France, a country that is all about culture and supporting small independent libraries, Amazon has the majority of the market (63% as of May 2020, Kobo had 33%<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>), e-books are not that popular. They have managed to get some traction with the 20 to 29 year-olds &mdash; 43% of which had read an e-book at least once, but the majority of French people do not read e-books (Statista, 2017<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>).</p>
<p>The future of e-books, though, is colour<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> and more functionalities:</p>
<p>
  <figure>
    <img src="https://www.eink.com/uploads/files/Kaleido%20Plus%20%28%E5%B7%A6%29%E8%88%87Kaleido%203%28%E5%8F%B3%29%E6%AF%94%E8%BC%83.jpg" alt="Example of colour e-ink screen">
    <figcaption>Rich colour on e-ink screen (E-Ink)</figcaption>
  </figure>

</p>
<ul>
<li><a href="https://pocketbook.ch/en-ch/catalog/color/color-ch">PocketBook</a> is already selling colour devices.</li>
<li><a href="https://www.vivlio.com/en/home/">Vivlio</a> makes e-readers with flexible software that can even play audio files.</li>
<li><a href="https://bookeen.com/en">Bookeen</a> has a rather stylish, but chunky, e-reader as well as other e-ink devices for note-taking.</li>
</ul>
<h2 id="final-words">Final words</h2>
<p>E-readers are developing quickly. Almost quickly enough that an e-reader you buy today could be obsolete in two years. This is as good as it is bad. New features mean that consumers will feel the need to buy a new device. Hesitant consumers may buy a newer device, one of the colour e-readers, for example, and find themselves disappointed with the experience. We all know that e-waste is a growing problem, and this type of situation is one that could lead to even more waste.</p>
<p>As someone who enjoys reading e-books, I do want to see some development in the sector, but there is no way I will ever replace my e-reader every two years. An ideal e-reader for me would be something a little more flexible, in terms of configuration, or perhaps something more open and privacy-centric. I would purchase a &ldquo;bare e-reader&rdquo;, if such a thing existed, so I could control what kind of software went on it.</p>
<p>Now, back to reading!</p>
<h2 id="call-to-action">Call to action</h2>
<p>If you have made it this far, you should consider joining one of the <a href="https://joinbookwyrm.com/instances/">BookWyrm instances</a>. These are social networks for book lovers. If you know what Goodreads is, but don&rsquo;t want to use another service owned by Amazon, give BookWyrm a shot.</p>
<p>Also, add me to your contacts while you are there: <a href="https://bookwyrm.social/user/bbbhltz">bbbhltz on BookWyrm</a>.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p><a href="https://www.mobileread.com/forums/showthread.php?t=162713">Touch KT&rsquo;s Google Analytics integration, and how to disable it. - MobileRead Forums</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Statista. (February 3, 2022). Number of e-book readers worldwide 2017-2026 (in millions) [Graph]. In Statista. Retrieved April 11, 2022, from <a href="https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294239/number-of-ebook-users-global">https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294239/number-of-ebook-users-global</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>Statista. (March 4, 2022). E-book market revenue worldwide 2017-2026 (in million U.S. dollars) [Graph]. In Statista. Retrieved April 11, 2022, from <a href="https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294207/ebook-market-revenue-worldwide">https://www-statista-com.library.ez.neoma-bs.fr/forecasts/1294207/ebook-market-revenue-worldwide</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>Foxintelligence. (June 16, 2020). E-reading market share of the most popular digital e-reader brands in France between March and May 2020 [Graph]. In Statista. Retrieved April 11, 2022, from <a href="https://www-statista-com.library.ez.neoma-bs.fr/statistics/1147874/online-market-share-of-e-readers-by-brand-france/">https://www-statista-com.library.ez.neoma-bs.fr/statistics/1147874/online-market-share-of-e-readers-by-brand-france/</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>Statista. (juillet 1, 2017). Fréquence de lecture d&rsquo;e-books par les consommateurs français en 2017, selon l&rsquo;âge des répondants [Graphique]. In Statista. Retrieved avril 11, 2022, from <a href="https://fr-statista-com.library.ez.neoma-bs.fr/statistiques/761557/media-technologie-frequence-lecture-ebooks-france-selon-age/">https://fr-statista-com.library.ez.neoma-bs.fr/statistiques/761557/media-technologie-frequence-lecture-ebooks-france-selon-age/</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6" role="doc-endnote">
<p>E Ink&rsquo;s New Color Electronic Paper Is Fast Enough for Video – <a href="https://gizmodo.com/e-inks-new-color-electronic-paper-is-fast-enough-for-vi-1848768109">https://gizmodo.com/e-inks-new-color-electronic-paper-is-fast-enough-for-vi-1848768109</a>&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
