<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>À Table Marie-Josée ! | Digressional Didact</title>
    <meta name="description" content="Chapter 3" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>À Table Marie-Josée !</h1>
  <p>Chapter 3</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>

<p>
  <img src="/images/taleslogo.svg" alt="">

</p>
<p>
  <img src="/images/tales03.svg" alt="">

</p>
<p>&ldquo;À table Marie-Josée !&rdquo;</p>
<p>Marie-Josée wondered if her mother spent her time staring at the clock on the kitchenette wall. She had the uncanny ability to always call her just as she was logging off from class. Marie-Josée put away her VR goggles and closed her computer lid.</p>
<p>&ldquo;Coming!&rdquo; She shouted, much too loud for their single-storey two-bedroom bungalow.</p>
<p>She left her room and walked down the hall to the kitchenette. Waiting on the nook was a meal that appeared far too elaborate for a kitchen of such a small size. She smiled. Her mom was wonderful, even though she insisted on speaking French as much as possible. Her mother, Christine, has learned French at school, like most people in Gatineau, and never gave it up. Marie-Josée understood French, but could never get her tongue around certain sounds, like the R in &ldquo;girafe&rdquo;.</p>
<p>&ldquo;How was class? Do the new VR goggles work?&rdquo; asked her mother, switching to English.</p>
<p>&ldquo;Pretty good. The goggles are amazing!&rdquo;</p>
<p>&ldquo;What class was it today?&rdquo;</p>
<p>&ldquo;History. Pre-Unification.&rdquo;</p>
<p>&ldquo;<em>Câlisse</em>, if your father were still with us, he would chew your ear off!&rdquo;</p>
<p>&ldquo;I know, right? Dad was such a history nerd.&rdquo;</p>
<p>&ldquo;Your father was a nerd and then some.&rdquo; Her mother smiled, looking off. Her eyes watered a little, and she huffed out a sigh to keep the tears back. &ldquo;I can&rsquo;t believe it has been 5 year already. Your father would be so happy that you decided to go to university. We never would have forced you, but Gatineau is no place for a young person with so much talent.&rdquo;</p>
<p>&ldquo;I love Gatineau! It is even better during Fallows. I don&rsquo;t have to deal with people.&rdquo;</p>
<p>&ldquo;Ha! You sound like him, too. Your father, I mean. You might not &lsquo;deal with people&rsquo; but you still have to go for a walk today. I let you skip yesterday, because it was your birthday, and you were working on that project for school and setting up your new goggles. Take the camera and get some pictures this time. You might see an animal or something. Last Fallow someone saw a moose. <em>Un orignal!</em>&rdquo;</p>
<p>&ldquo;That&rsquo;s BS and you know it!&rdquo;</p>
<p>&ldquo;Just go for a walk and come back early enough that I can go too.&rdquo;</p>
<p>Marie-Josée looked at herself in the mirror. A toque and oversized boots that clunked when she walked. She realised that she had to stand further back to see herself. Growth spurts, she supposed. She swapped her grey and blue toque for one of her fathers&rsquo; caps. It was red, with a big letter C with an H inside it, &ldquo;<em>les habitants</em>&rdquo; her parents explained to her.</p>
<p>She walked out into the warm summer weather. Foggy, but beautiful. No sounds. No cars. Someone else was walking down the street but didn&rsquo;t turn to look at her. She decided to go left today and walked toward the river, figuring that it would be foggier there, and she would likely not meet anybody. Maybe a moose, she thought.</p>
<p>Her father had always told her that the Fallows were one of the best things that the world had ever decided to do, and she completely agreed. &ldquo;Like Santayana said, &lsquo;Those who cannot remember the past are condemned to repeat it&rsquo;!&rdquo; Her father told her that when she was young, and it stuck. The Fallows were an idea from the past, let the earth breath for a season, so it can recover. It was just an ancient farming technique applied to a world scale. Every other year, a country would self-confine and let nature take over.</p>
<p>The first few times there were noticeable effects. Then, it was almost as if nature caught on. Looking down at her feet, Marie-Josée could see the effects. There were dozens of different tracks in the dust and mud. Rabbits and birds, squirrels, maybe that was a coyote track. She fished the camera out of her pocket, thinking she might actually see something.</p>
<p>She made it to the river. The wind was muggy, but in a good way. She smiled and could feel the sweat on her skin. Why would anyone want to leave this place? She thought. It was beautiful, and the people were simple. Her father loved it here, so she loved it here. Plus, her father was buried here, and she wouldn&rsquo;t be leaving anytime soon. Her father told her once that she had &ldquo;eidetic memory&rdquo; but she liked the term &ldquo;photographic&rdquo;. She could close her eyes and remember every moment that she spent with him. But, this feeling, the stickiness, the smell. That was harder to remember. She refused to remember the times when he was sick, and selectively recalled him as his healthy self. Bald, unassuming, and nerdy. All the nerdy books that she read and memorised. All the nerdy things he asked her to learn to do. He would be proud, she was sure. We wouldn&rsquo;t be upset about anything that she had done because he put her on that path.</p>
<p>Marie-Josée&rsquo;s reveries were broken by a peculiar sound. A wailing like she had never heard before in Gatineau. She turned in the direction she thought she heard the sound coming from, and then heard another noise. A deep, heavy, strained grunt. This time, it was like the sound came from behind her. She would have remembered these sounds. She began walking swiftly, but stopped dead. Was that galloping?</p>
<p>A thrashing of bushes and cracking of branches raised the hairs on her back. She held her breath and looked toward the forest about 400 meters from her. A bull moose. A literal, fucking, bull moose. It looked like it was in a hurry, so Marie-Josée stood still, thinking every <em>sacre</em> she had ever heard her mother utter. She wondered where this thing was running,, but before the thought could coalesce she had her answer. It was running toward another moose. It appeared to be a cow. This was not ideal. This could be dangerous. Luckily, the township of Gatineau had a rule: all car doors are to remain unlocked in order to take refuge from wild animals. Marie-Josée slowly and deliberately stepped toward the nearest vehicle, a red Jeep Wrangler, and climbed into the passenger seat. She closed the door and finally breathed again.</p>
<p>The camera was still gripped tightly in her hand, she realised. Quickly, she thought, must do this quickly. She lined up the shot and managed to get several nice pictures. Not too blurry. No need to rush, as it turned out. The show was just getting started. She captured the candid moment, as tastefully as she could, before another bull moose showed up and ran off the first one. Three moose. She had seen three moose.</p>
<p>The coast seemed clear,, so she got out of the Jeep. Looking at the house where the Jeep was parked, she could see the owner standing in the window. Marie-Josée forced a wave and a smile, and received the same in turn. She ran home and went straight in the house, boots and all, shouting, &ldquo;Maman! You are not going to believe it! Oh, this is perfect for my new goggles!&rdquo;</p>
<p>The screen door slammed shut with such a force that the door hanger with the family&rsquo;s names on it fell off and to the ground. Christine came out to pick it up, she ran her fingers over the wrought iron letters:</p>
<p>
  <img src="/images/sign1.svg" alt="">

</p>
<p>Looking closer, she could still see where her daughter had made a change, using a ballpoint pen, when she was still just a kid. It was the reason she kept the sign. Her husband had always said something about not forgetting the past. She smiled away the inevitable tears as she went to the kitchenette to get a permanent marker to trace over the 13-year-old ink. Her daughter was in her room, elated to the point of screaming and laughing and beckoning her. That could wait. She fixed the sign and re-hung it on the old screen door, smiling at her handiwork. &ldquo;Très bien,&rdquo; she thought to herself.</p>
<p>
  <img src="/images/sign2.svg" alt="">

</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
