<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Shanling Q1: I need help | Digressional Didact</title>
    <meta name="description" content="A great retro-styled hi-fi music player with a tiny problem" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Shanling Q1: I need help</h1>
  <p>A great retro-styled hi-fi music player with a tiny problem</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/technology/">#technology</a>
            <a href="https://bbbhltz.codeberg.page/tags/review/">#review</a></nav>


<p>
<b>Posted</b>: 18 November 2021
<br><b>Updated</b>: 20 March 2022
<br><b>Stats</b>: 1200 words / ~6  minutes </p>

<p><strong><mark>UPDATE: <a href="https://forums.rockbox.org/index.php/topic,53867.0.html">Rockbox development has begun</a></mark></strong></p>
<p>Over a year ago I acquired an amazing gadget: the <strong>Shanling Q1 Portable Hi-Fi Player</strong></p>
<p><a href="https://en.shanling.com/product/259">See official product page for specs, photos, etc.</a></p>
<p>As an audiophile, I knew that one day I would buy a device like this. Many devices of this calibre are far more expensive, and spending lots of money on something is not exactly one of my favourite things to do. For years I stuck with the under-100€ options. I had a few Archos devices, that were great until they died. I went through two Sandisk devices (the Sansa Clip devices are my first choice when recommending portable music players to friends). Then, I saw the <a href="https://www.kickstarter.com/projects/shanlingaudio/shanling-q1-retro-styled-portable-hi-fi-music-player">Kickstarter</a> for this device, and began looking at their devices. I initially wanted the <a href="https://en.shanling.com/product/222">M0</a>, a smaller device, but then decided on the larger, newer, Q1 thinking that it would receive more support and firmware upgrades.</p>
<p>I was not disappointed. With the right headphones, the difference in quality is noticeable. Especially when you can get hold of some hi-res music files, which was my main impetus for getting a device like this: the number of hi-res (read: 24-bit) albums in my collection was growing, and my Sandisk player couldn&rsquo;t decode them.</p>
<p>As a player, it is wonderful. As a DAC, it is useful.</p>
<p>No complaints.</p>
<p>Well, almost no complaints&hellip;</p>
<h2 id="the-problem">The Problem?</h2>
<p><strong>FONTS AND GLYPHS</strong></p>
<p>This device is manufactured in China, and the font used for the interface is a CJK font. Chinese, Japanese, and Korean do not use the same punctuation rules as English or French, for example, and the way the apostrophe is handled is a minor annoyance.</p>
<p>In my collection, depending on the source of the tag, I have encountered 2 different apostrophes:</p>
<p><code>’</code> this is U+2019 Single Quotation Mark: This IS the preferred apostrophe (according to glyphnerds and the lords of MusicBrainz) and THIS is the glyph that causes the space to be inserted.</p>
<p><code>'</code> this is U+0027 Apostrophe: aka &ldquo;apostrophe-quote&rdquo; but it is NOT the preferred apostrophe. BUT it is the apostrophe that I get when I type and is very frequently used (I think it all depends on key mappings that most of us don&rsquo;t really think about).</p>
<p>Most of us will not see the difference on our computers unless we are using a monospace font.</p>
<p>For example:</p>
<p>&ldquo;07 - Jaques Mal Chance (Il n&rsquo;a pas de chance).flac&rdquo; and &ldquo;04 - Don’t Know How.flac&rdquo; don&rsquo;t look very different, but <code>07 - Jaques Mal Chance (Il n'a pas de chance).flac</code> and <code>04 - Don’t Know How.flac</code> highlight the fact that they aren&rsquo;t using the same character.</p>
<p>We can recreate the spacing issue on a PC by using a CJK font:</p>
<p>
  <figure>
    <img src="/images/cjkfonts.png" alt="example fonts serif vs sans vs cjk">
    <figcaption>Serif, Sans, and CJK fonts</figcaption>
  </figure>

</p>
<p>Do you see that space? It shouldn&rsquo; t be there [sic]. Well, no, it <em>should</em> because the device uses a CJK font, what I mean is that it creates a problem for many detail-oriented people.</p>
<p><a href="https://www.head-fi.org/threads/shanling-q1-retro-styled-portable-hi-fi-music-player.920927/page-23#post-16316964">I posted on a forum about this in April 2021</a>, but <a href="https://www.head-fi.org/threads/shanling-q1-retro-styled-portable-hi-fi-music-player.920927/page-23#post-16322838">was informed that the font would not be changed</a>.</p>
<p>I get it. It might mean creating two versions of the firmware, but with a fallback font. Pain in the ass, likely.</p>
<p>So, being naïve, and imagining that I could remedy the issue, I thought I could either download the firmware and &ldquo;patch it&rdquo; with a different font, or mount the embedded NAND and replace something.</p>
<p>Suffice it to say, recognising my naïveté was the only part I got right.</p>
<p>The update file is a compressed zip. In the zip, <code>update.bin</code> and a pdf. In the .bin? <code>firmware_v0.tar.gz</code>. So far so good. In the tar?</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>recovery-update/
</span></span><span style="display:flex;"><span>├── global.xml
</span></span><span style="display:flex;"><span>└── nand
</span></span><span style="display:flex;"><span>    ├── update000.zip
</span></span><span style="display:flex;"><span>    ├── update001.zip
</span></span><span style="display:flex;"><span>    ├── update002.zip
</span></span><span style="display:flex;"><span>    ├── update003.zip
</span></span><span style="display:flex;"><span>    ├── update004.zip
</span></span><span style="display:flex;"><span>    ├── update005.zip
</span></span><span style="display:flex;"><span>    ├── update006.zip
</span></span><span style="display:flex;"><span>    ├── update007.zip
</span></span><span style="display:flex;"><span>    ├── update008.zip
</span></span><span style="display:flex;"><span>    ├── update009.zip
</span></span><span style="display:flex;"><span>    ├── update010.zip
</span></span><span style="display:flex;"><span>    ├── update011.zip
</span></span><span style="display:flex;"><span>    ├── update012.zip
</span></span><span style="display:flex;"><span>    ├── update013.zip
</span></span><span style="display:flex;"><span>    ├── update014.zip
</span></span><span style="display:flex;"><span>    ├── update015.zip
</span></span><span style="display:flex;"><span>    ├── update016.zip
</span></span><span style="display:flex;"><span>    ├── update017.zip
</span></span><span style="display:flex;"><span>    ├── update018.zip
</span></span><span style="display:flex;"><span>    ├── update019.zip
</span></span><span style="display:flex;"><span>    ├── update020.zip
</span></span><span style="display:flex;"><span>    ├── update021.zip
</span></span><span style="display:flex;"><span>    ├── update022.zip
</span></span><span style="display:flex;"><span>    ├── update023.zip
</span></span><span style="display:flex;"><span>    ├── update024.zip
</span></span><span style="display:flex;"><span>    ├── update025.zip
</span></span><span style="display:flex;"><span>    ├── update026.zip
</span></span><span style="display:flex;"><span>    ├── update027.zip
</span></span><span style="display:flex;"><span>    ├── update028.zip
</span></span><span style="display:flex;"><span>    ├── update029.zip
</span></span><span style="display:flex;"><span>    ├── update030.zip
</span></span><span style="display:flex;"><span>    ├── update031.zip
</span></span><span style="display:flex;"><span>    ├── update032.zip
</span></span><span style="display:flex;"><span>    ├── update033.zip
</span></span><span style="display:flex;"><span>    ├── update034.zip
</span></span><span style="display:flex;"><span>    ├── update035.zip
</span></span><span style="display:flex;"><span>    ├── update036.zip
</span></span><span style="display:flex;"><span>    ├── update037.zip
</span></span><span style="display:flex;"><span>    ├── update038.zip
</span></span><span style="display:flex;"><span>    ├── update039.zip
</span></span><span style="display:flex;"><span>    ├── update040.zip
</span></span><span style="display:flex;"><span>    ├── update041.zip
</span></span><span style="display:flex;"><span>    ├── update042.zip
</span></span><span style="display:flex;"><span>    ├── update043.zip
</span></span><span style="display:flex;"><span>    ├── update044.zip
</span></span><span style="display:flex;"><span>    └── update045.zip
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60e;font-weight:bold">1</span> directory, <span style="color:#60e;font-weight:bold">47</span> files
</span></span></code></pre></div><p>OK. I see where this is going.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── META-INF
</span></span><span style="display:flex;"><span>│   ├── CERT.RSA
</span></span><span style="display:flex;"><span>│   ├── CERT.SF
</span></span><span style="display:flex;"><span>│   ├── com
</span></span><span style="display:flex;"><span>│   │   └── android
</span></span><span style="display:flex;"><span>│   │       └── otacert
</span></span><span style="display:flex;"><span>│   └── MANIFEST.MF
</span></span><span style="display:flex;"><span>├── new
</span></span><span style="display:flex;"><span>├── update000
</span></span><span style="display:flex;"><span>│   ├── device.xml
</span></span><span style="display:flex;"><span>│   └── update.xml
</span></span><span style="display:flex;"><span>├── update000.zip
</span></span><span style="display:flex;"><span>├── update001
</span></span><span style="display:flex;"><span>│   └── xImage_001
</span></span><span style="display:flex;"><span>├── update001.zip
</span></span><span style="display:flex;"><span>├── update002
</span></span><span style="display:flex;"><span>│   └── xImage_002
</span></span><span style="display:flex;"><span>├── update002.zip
</span></span><span style="display:flex;"><span>├── update003
</span></span><span style="display:flex;"><span>│   └── xImage_003
</span></span><span style="display:flex;"><span>├── update003.zip
</span></span><span style="display:flex;"><span>├── update004
</span></span><span style="display:flex;"><span>│   └── xImage_004
</span></span><span style="display:flex;"><span>├── update004.zip
</span></span><span style="display:flex;"><span>├── update005
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_001
</span></span><span style="display:flex;"><span>├── update005.zip
</span></span><span style="display:flex;"><span>├── update006
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_002
</span></span><span style="display:flex;"><span>├── update006.zip
</span></span><span style="display:flex;"><span>├── update007
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_003
</span></span><span style="display:flex;"><span>├── update007.zip
</span></span><span style="display:flex;"><span>├── update008
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_004
</span></span><span style="display:flex;"><span>├── update008.zip
</span></span><span style="display:flex;"><span>├── update009
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_005
</span></span><span style="display:flex;"><span>├── update009.zip
</span></span><span style="display:flex;"><span>├── update010
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_006
</span></span><span style="display:flex;"><span>├── update010.zip
</span></span><span style="display:flex;"><span>├── update011
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_007
</span></span><span style="display:flex;"><span>├── update011.zip
</span></span><span style="display:flex;"><span>├── update012
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_008
</span></span><span style="display:flex;"><span>├── update012.zip
</span></span><span style="display:flex;"><span>├── update013
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_009
</span></span><span style="display:flex;"><span>├── update013.zip
</span></span><span style="display:flex;"><span>├── update014
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_010
</span></span><span style="display:flex;"><span>├── update014.zip
</span></span><span style="display:flex;"><span>├── update015
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_011
</span></span><span style="display:flex;"><span>├── update015.zip
</span></span><span style="display:flex;"><span>├── update016
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_012
</span></span><span style="display:flex;"><span>├── update016.zip
</span></span><span style="display:flex;"><span>├── update017
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_013
</span></span><span style="display:flex;"><span>├── update017.zip
</span></span><span style="display:flex;"><span>├── update018
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_014
</span></span><span style="display:flex;"><span>├── update018.zip
</span></span><span style="display:flex;"><span>├── update019
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_015
</span></span><span style="display:flex;"><span>├── update019.zip
</span></span><span style="display:flex;"><span>├── update020
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_016
</span></span><span style="display:flex;"><span>├── update020.zip
</span></span><span style="display:flex;"><span>├── update021
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_017
</span></span><span style="display:flex;"><span>├── update021.zip
</span></span><span style="display:flex;"><span>├── update022
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_018
</span></span><span style="display:flex;"><span>├── update022.zip
</span></span><span style="display:flex;"><span>├── update023
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_019
</span></span><span style="display:flex;"><span>├── update023.zip
</span></span><span style="display:flex;"><span>├── update024
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_020
</span></span><span style="display:flex;"><span>├── update024.zip
</span></span><span style="display:flex;"><span>├── update025
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_021
</span></span><span style="display:flex;"><span>├── update025.zip
</span></span><span style="display:flex;"><span>├── update026
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_022
</span></span><span style="display:flex;"><span>├── update026.zip
</span></span><span style="display:flex;"><span>├── update027
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_023
</span></span><span style="display:flex;"><span>├── update027.zip
</span></span><span style="display:flex;"><span>├── update028
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_024
</span></span><span style="display:flex;"><span>├── update028.zip
</span></span><span style="display:flex;"><span>├── update029
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_025
</span></span><span style="display:flex;"><span>├── update029.zip
</span></span><span style="display:flex;"><span>├── update030
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_026
</span></span><span style="display:flex;"><span>├── update030.zip
</span></span><span style="display:flex;"><span>├── update031
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_027
</span></span><span style="display:flex;"><span>├── update031.zip
</span></span><span style="display:flex;"><span>├── update032
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_028
</span></span><span style="display:flex;"><span>├── update032.zip
</span></span><span style="display:flex;"><span>├── update033
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_029
</span></span><span style="display:flex;"><span>├── update033.zip
</span></span><span style="display:flex;"><span>├── update034
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_030
</span></span><span style="display:flex;"><span>├── update034.zip
</span></span><span style="display:flex;"><span>├── update035
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_031
</span></span><span style="display:flex;"><span>├── update035.zip
</span></span><span style="display:flex;"><span>├── update036
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_032
</span></span><span style="display:flex;"><span>├── update036.zip
</span></span><span style="display:flex;"><span>├── update037
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_033
</span></span><span style="display:flex;"><span>├── update037.zip
</span></span><span style="display:flex;"><span>├── update038
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_034
</span></span><span style="display:flex;"><span>├── update038.zip
</span></span><span style="display:flex;"><span>├── update039
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_035
</span></span><span style="display:flex;"><span>├── update039.zip
</span></span><span style="display:flex;"><span>├── update040
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_036
</span></span><span style="display:flex;"><span>├── update040.zip
</span></span><span style="display:flex;"><span>├── update041
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_037
</span></span><span style="display:flex;"><span>├── update041.zip
</span></span><span style="display:flex;"><span>├── update042
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_038
</span></span><span style="display:flex;"><span>├── update042.zip
</span></span><span style="display:flex;"><span>├── update043
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_039
</span></span><span style="display:flex;"><span>├── update043.zip
</span></span><span style="display:flex;"><span>├── update044
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_040
</span></span><span style="display:flex;"><span>├── update044.zip
</span></span><span style="display:flex;"><span>├── update045
</span></span><span style="display:flex;"><span>│   └── q1system.ubi_041
</span></span><span style="display:flex;"><span>└── update045.zip
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#60e;font-weight:bold">49</span> directories, <span style="color:#60e;font-weight:bold">98</span> files
</span></span></code></pre></div><p>Right. Some sort of UBIFS image meant for a NAND flash.</p>
<h2 id="request-for-help">Request for help</h2>
<p>The more I read through the documentation for UBI and NAND, the clearer it becomes that I am not looking for the right thing. Maybe I just don&rsquo;t understand the terms. Either way, I need help.</p>
<p>Should I</p>
<ol>
<li>concatenate the *.zip files somehow and work with that?</li>
<li>concatenate the *.ubi* files and mount that image?</li>
<li>focus on extracting the image from the device, replacing some font file, and reflash it to the device?
<ul>
<li>I can get info about the device, but don&rsquo;t know how (or if it is possible) to mount it and poke around</li>
</ul>
</li>
<li>do something else?</li>
</ol>
<p>Thanks for reading, <a href="/contact">hit me up if you have a clue</a>.</p>
<p><strong>TL;DR</strong>: <em>I don&rsquo;t know squat and I should just leave it be</em></p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
