<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Software I use | Digressional Didact</title>
    <meta name="description" content="The tools I use on a daily basis" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Software I use</h1>
  <p>The tools I use on a daily basis</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
  <h1 id="laptop">Laptop</h1>
<p>
  <img src="../images/kdescreen.png" alt="Screenshot">

</p>
<h2 id="distributions">Distribution(s)</h2>
<ul>
<li><a href="https://www.debian.org/">Debian</a> <br>
Free, open source, stable.</li>
</ul>
<h3 id="desktop-environment">Desktop Environment</h3>
<ul>
<li><a href="https://kde.org/">KDE Plasma</a> <br>
Lightweight and snappy.</li>
</ul>
<h2 id="office">Office</h2>
<ul>
<li>
<p><a href="https://calibre-ebook.com/">Calibre</a> <br>
Manages ebooks. I like ebooks, shoot me!</p>
</li>
<li>
<p><a href="https://www.libreoffice.org/">LibreOffice</a> <br>
General purpose office suite for word processing, spreadsheets, etc.</p>
</li>
<li>
<p><a href="https://pwmt.org/projects/zathura/">zathura</a> <br>
A document viewer that saves screen space.</p>
</li>
<li>
<p><a href="https://xournalpp.github.io/">Xournal++</a> <br>
Hand note-taking software. Useful for annotating PDF files.</p>
</li>
</ul>
<h2 id="internet">Internet</h2>
<ul>
<li>
<p><a href="https://www.claws-mail.org/">Claws Mail</a> <br>
Tiny, simple, maintained, plaintext, bottom posting; it has all you need! It works with different email providers and focuses on email. That means that it is lacking a true calendar function and importing and syncing contacts is not always straightforward. You will get over this once you have things looking and working the way you like. <br>
<a href="https://useplaintext.email/">Remember to use plain text</a></p>
</li>
<li>
<p><a href="https://syncthing.net/">Syncthing</a> <br>
P2P file synchronization between devices on a local network, or between remote devices over the Internet. I use it just for notes and photos but it can do lots more. This has replaced Dropbox and Google Drive for me.</p>
</li>
</ul>
<h3 id="browsers">Browsers</h3>
<ul>
<li>
<p><a href="https://qutebrowser.org/">qutebrowser</a> <br>
Keyboard-focused browser with a minimal GUI.</p>
</li>
<li>
<p><a href="https://librewolf.net/">Librewolf</a> <br>
An independent fork of Firefox, with the primary goals of privacy, security and user freedom</p>
</li>
<li>
<p><a href="https://github.com/makeworld-the-better-one/amfora">Amfora</a> <br>
A great looking <a href="https://geminiquickst.art/">Gemini</a> client.</p>
</li>
</ul>
<h3 id="piracy">Piracy</h3>
<ul>
<li><a href="https://nicotine-plus.github.io/nicotine-plus/">Nicotine+</a> <br>
Free and Open Source (FOSS) alternative to the official Soulseek client.</li>
</ul>
<h2 id="images-and-graphics">Images and Graphics</h2>
<ul>
<li>
<p><a href="https://flameshot.org/">Flameshot</a> <br>
Powerful yet simple to use screenshot software.</p>
</li>
<li>
<p><a href="https://inkscape.org/">Inkscape</a> <br>
Sometimes I need to make a pretty graphic to wow my students.</p>
</li>
</ul>
<h2 id="audio-and-video">Audio and Video</h2>
<ul>
<li>
<p><a href="https://www.audacityteam.org/">Audacity</a> <br>
This is just the most straightforward way to record audio. It works and it works well.</p>
</li>
<li>
<p><a href="https://mpv.io/">mpv</a> <br>
If I am going to watch a video on my computer, whether local or via YouTube, I use mpv. It does audio as well and there are plugins and extensions that allow for different functions.</p>
</li>
</ul>
<h2 id="music">Music</h2>
<ul>
<li>
<p><a href="https://beets.io/">beets</a> <br>
The music geek&rsquo;s album organiser. <br>
<a href="https://framagit.org/bbbhltz/dotfiles/-/tree/main/configs/beets">My beets configuration</a></p>
</li>
<li>
<p><a href="https://cmus.github.io/">cmus</a>
A small, fast and powerful console music player. I use this over other options (like mpd) because it is so damn easy!</p>
</li>
</ul>
<h2 id="command-line-tools">Command Line Tools</h2>
<ul>
<li>
<p><a href="http://ditaa.sourceforge.net/">ditaa</a> <br>
Turns ASCII art into diagrams.</p>
</li>
<li>
<p><a href="https://pandoc.org/">Pandoc</a> <br>
A universal document converter. I use this to make 95% of my documents for work.</p>
</li>
<li>
<p><a href="https://caderek.github.io/gramma/">gramma</a> <br>
Commend-line grammar checker</p>
</li>
<li>
<p><a href="https://github.com/0xabu/pdfannots">pdfannots</a> <br>
A script that extracts annotations from a PDF file.</p>
</li>
<li>
<p><a href="https://www.pdflabs.com/tools/pdftk-the-pdf-toolkit/">PDFtk</a>
A very simple tool that can do lots of things with PDF files. This is a necessity for my job and it has saved me and made me the hero of my department on many occasions.</p>
</li>
<li>
<p><a href="https://github.com/Genymobile/scrcpy">scrcpy</a>
An application that provides display and control of Android devices connected on USB (or over TCP/IP).</p>
</li>
<li>
<p><a href="https://www.theatlantic.com/magazine/archive/2022/05/social-media-democracy-trust-babel/629369/">Why the Past 10 Years of American Life Have Been Uniquely Stupid - The Atlantic</a> <br>
Use ADB to debloat rooted and non-rooted android devices. Improve your privacy, the security and battery life of your device.</p>
</li>
<li>
<p><a href="https://youtube-dl.org/">youtube-dl</a> <br>
The (in)famous open-source download manager for video and audio content from video hosting websites.</p>
</li>
<li>
<p><a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a> <br>
A youtube-dl fork with additional features and fixes</p>
</li>
<li>
<p><a href="https://github.com/pystardust/ytfzf">Ytfzf</a> <br>
A script that helps you find Youtube videos (without API) and opens/downloads them using mpv/youtube-dl</p>
</li>
</ul>
<h1 id="android">Android</h1>
<h2 id="launcher">Launcher</h2>
<ul>
<li>
<p><a href="https://github.com/Neamar/KISS">KISS</a> <br>
Lightning fast, open-source, Android Launcher</p>
</li>
<li>
<p><del><a href="https://github.com/Delta-Icons/android">Delta Icons</a></del></p>
</li>
<li>
<p><a href="https://arcticons.onnno.nl/">Arcticons</a> <br>
A monotone line-based icon pack for Android</p>
</li>
</ul>
<h2 id="app-stores">App Stores</h2>
<ul>
<li>
<p><a href="https://github.com/NeoApplications/Neo-Store">Droid-ify</a> <br>
Free and Open Source Android App Repository</p>
</li>
<li>
<p><a href="https://f-droid.org/en/packages/com.aurora.store/">Aurora Store</a> <br>
Aurora Store is an alternate to Google&rsquo;s Play Store, with an elegant design</p>
</li>
</ul>
<h2 id="main-apps">Main Apps</h2>
<ul>
<li>
<p><a href="https://github.com/M66B/FairEmail">FairEmail</a> <br>
Fully featured, open source, privacy friendly email app for Android</p>
</li>
<li>
<p><a href="https://github.com/TeamNewPipe/NewPipe">NewPipe</a> <br>
A libre lightweight streaming front-end for Android</p>
</li>
</ul>
<ul>
<li>
<p><a href="https://github.com/moezbhatti/qksms">qksms</a> <br>
The most beautiful SMS messenger for Android</p>
</li>
<li>
<p><a href="https://github.com/Etar-Group/Etar-Calendar">Etar-Group/Etar-Calendar</a> <br>
Android open source calendar</p>
</li>
<li>
<p><a href="https://divestos.org/index.php?page=our_apps#mull">Mull</a> <br>
Privacy oriented and deblobbed web browser based on Mozilla technology</p>
</li>
<li>
<p><a href="https://www.stoutner.com/privacy-browser-android/">Privacy Browser Android</a> <br>
Privacy Browser is an open source Android web browser focused on user privacy</p>
</li>
<li>
<p><a href="https://www.ghisler.com/android.htm">Total Commander</a> <br>
Two-paned file manager</p>
</li>
</ul>
<h1 id="other">Other</h1>
<h2 id="tools-hosting-git">Tools, Hosting, Git</h2>
<ul>
<li><a href="https://daringfireball.net/projects/markdown/">Markdown</a></li>
<li><a href="https://Codeberg.org/bbbhltz">Codeberg</a></li>
</ul>

</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
