<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Blogroll | Digressional Didact</title>
    <meta name="description" content="Favourites and other places to look for content" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Blogroll</h1>
  <p>Favourites and other places to look for content</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
  <h2 id="collections-and-webrings">Collections and Webrings</h2>
<p><a href="https://blogroll.org/">Blogroll.org</a><br>
<em>A curated list of personal and independent blogs</em></p>
<p><a href="https://indieseek.xyz/">Indieseek.xyz Indieweb Directory</a><br>
<em>A human edited, Indieweb directory</em></p>
<p><a href="https://personalsit.es/">PersonalSit.es</a><br>
<em>A site built to share and revel in each others’ personal sites</em></p>
<p><a href="https://blogsurf.io/">Blog Surf</a><br>
<em>A Blog Search Engine</em></p>
<p><a href="https://weirdwidewebring.net/">Weird Wide Webring</a><br>
<em>The web needs a little more weird</em></p>
<p><a href="https://fediring.net/">Fediring.net</a><br>
<em>Webring for the personal sites of any member of the fediverse</em></p>
<p><a href="https://indieblog.page/">indieblog.page</a><br>
<em>Discover the IndieWeb, one blog post at a time</em></p>
<h2 id="blogs-i-follow">Blogs I follow</h2>
<p><em>some of these aren&rsquo;t really blogs&hellip;</em></p>
<ul>
<li><a href="https://www.davidrevoy.com/">David Revoy</a></li>
<li><a href="https://drewdevault.com/">Drew DeVault</a></li>
<li><a href="https://joelchrono12.netlify.app/">Joel&rsquo;s Blog</a></li>
<li><a href="https://kevq.uk/">Kev Quirk</a></li>
<li><a href="https://lazybear.io/">Lazybear</a></li>
<li><a href="http://ploum.net/">Lionel Dricot aka Ploum, ingénieur écrivain</a> [FR]</li>
<li><a href="https://mikestone.me/">Mike Stone</a></li>
<li><a href="https://blog.mojeek.com/">Mojeek Blog</a></li>
<li><a href="https://opensourcemusings.com/">Open Source Musings</a></li>
<li><a href="https://retroedge.tech/">RetroEdge.Tech</a></li>
<li><a href="https://www.searchenginewatch.com/">Search Engine Watch</a></li>
<li><a href="https://seirdy.one/">Seirdy</a></li>
<li><a href="https://mondaykickoff.com/">The Monday Kickoff</a></li>
<li><a href="https://plaintextproject.online/articles.html">The Plain Text Project</a></li>
<li><a href="https://www.webdesignfortheplanet.com/">Web Design For The Planet</a> [FR]</li>
</ul>

</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
