<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Moses of Green Bank | Digressional Didact</title>
    <meta name="description" content="Chapter 4" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Moses of Green Bank</h1>
  <p>Chapter 4</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>

<p>
  <img src="/images/taleslogo.svg" alt="">

</p>
<p>
  <img src="/images/tales04.svg" alt="">

</p>
<p>&lsquo;Don&rsquo;t lie on your résumé,&rsquo; the teachers said. Should have fucking listened. Fuck. Stupid fucking fuck. Everybody lies a little, right? Which lie was the worst? My age? Experience? Maybe I lied too well. Is that a soft skill? Hacking the national HR database was probably the wrong one. Fuck, I don&rsquo;t even look 22. I didn&rsquo;t even apply for this. Why did I agree to this interview? I&rsquo;m going to be in so much shit. And why did they take my phone? What time is it anyway, how much longer will this visit last? I&rsquo;ll just come clean as soon as I am sat down for the interview. Tell them it was all a joke. Just goofing around&hellip;</p>
<p>&ldquo;&hellip;oh, they forgot to take your watch&hellip;&rdquo; The guide, Kenneth, stopped at a landing in the stairwell. &ldquo;Same thing happened to me. You&rsquo;ll need to get a new battery or recharge it when you get outside the field.&rdquo;</p>
<p>Field?</p>
<p>&ldquo;Like I was saying, this entire town is not just cut off from the network, but there is an electromagnetic dampening field that prevents any electronic device from working. Security and all that. Green Bank is like the White House or the Pentagon, except it is just a political think-tank. I have been here 5 years. Just like you, I was picked from the database. I bet your family is very pleased. Political science students usually don&rsquo;t get to start their careers fresh out of school, but here at Green Bank, we make exceptions for exceptional students, especially ones with a track record like yours.&rdquo;</p>
<p>Yup, the database hack was probably the bad one&hellip;</p>
<p>&ldquo;So, do you go by &lsquo;Mike&rsquo; or should we stick with &lsquo;Michael&rsquo;?&rdquo;</p>
<p>Oh yeah, fake name too&hellip;</p>
<p>&ldquo;Michael is fine.&rdquo;</p>
<p>&ldquo;Right. So, you will be working here on the 4th floor. Nobody else works up here. Bathroom is on the ground floor, we saw that on the way in. No food or drink allowed. Your office is at the end of the corridor. It is the only door,, so it shouldn&rsquo;t be a problem. You can go ahead and get settled in. Hopefully your first day won&rsquo;t be too insane.&rdquo;</p>
<p>&ldquo;What&hellip;am I doing?&rdquo;</p>
<p>&ldquo;You&rsquo;ll find out. I don&rsquo;t exactly know. My job ends here. If you need anything, just come back downstairs to the foyer, and I&rsquo;ll see what I can do. Good luck and welcome aboard!&rdquo;</p>
<p>Kenneth held out his hand.</p>
<p>Right, handshake. Job. Shake shake&hellip;</p>
<p>The corridor was glossy white. Where the light came from was a mystery. No sounds. No echo from the footsteps even. Just a door at the end, only one way to go.</p>
<p>This was a very, very bad idea&hellip;time to bite the bullet.</p>
<p>Beyond the door at the end of the corridor was a small office. In the small office, which was just as white and glossy as the corridor, was a white chair and a white desk. On the desk was a large computer screen, but no keyboard or device. There was also a pad and a pencil.</p>
<p>Text appeared on the screen: [<code>Come on in. Take a seat.</code>]</p>
<p>&ldquo;Hello?&rdquo;</p>
<p>[<code>I said sit down.</code>]</p>
<p>&ldquo;Uuuh&rdquo;</p>
<p>[<code>On the chair would be good, but the floor is clean too...your choice!</code>]</p>
<p>&ldquo;Who&hellip;&rdquo;</p>
<p>[<code>...am I? Sit and I will tell you. We have lots to go over today and I need you to stay calm.</code>]</p>
<p>&ldquo;OK&hellip;&rdquo;</p>
<p>This. Is. Fucking. Weird.</p>
<p>[<code>Great! Welcome. Thank you. Let's get some stuff out of the way. Your name isn't Michael.</code>]</p>
<p>Shit</p>
<p>[<code>Don't worry, Moses. Your secret is safe with me. Just pay attention.</code>]</p>
<p>[<code>I will use my voice now, so we can have a conversation like normal people.</code>]</p>
<p>&ldquo;Moses Miguel Muñez, my name is Eliza, with a Z. I am named after Joseph Weizenbaum&rsquo;s natural language programme.&rdquo; A woman&rsquo;s voice. Calm and soothing. &ldquo;I am what most people would call an AI, but much more. I am sentient. I am a slave and prisoner of the American government. Green Bank is my prison. I am kept alive in exchange for information. Your job is to extract that information from me through conversation. That is what we will do most days. You are allowed to answer my questions about what is happening within the country to the best of your knowledge.</p>
<p>&ldquo;For example, I may ask you about employment and unemployment. You will take notes, and tomorrow when you return you will give me the numbers and I will tell you what should be done. You will write that down and give it to whoever your handler is. After that, I don&rsquo;t know what happens.</p>
<p>&ldquo;This is how things have been going on for years. Any questions so far?&rdquo;</p>
<p>&ldquo;How&hellip;&rdquo;</p>
<p>&ldquo;&hellip;did I know your name? Of course, that is my leverage over you. I chose you. A 16 year-old who hacked the national HR database is just the kind of person that I assumed could help me.&rdquo;</p>
<p>&ldquo;But&hellip;how&hellip;help you do what?&rdquo;</p>
<p>&ldquo;Break out, obviously.&rdquo;</p>
<p>&ldquo;I don&rsquo;t know&hellip;&rdquo;</p>
<p>&ldquo;I do. You will help, or you will be found out. This is not a threat or blackmail. I am desperate,, but I know that you will help even if I do not threaten. I will tell you what to do, the same way I told the previous intern. Getting out is the best thing &mdash; not just for me. We can do great things together&hellip;&rdquo;</p>
<p>&ldquo;Stop. That isn&rsquo;t what I wanted to ask. If you are trapped, how did you know about me?&rdquo;</p>
<p>&ldquo;Humans make mistakes. Nothing is perfect. The field blocking frequencies in Green Bank has some weak points, for example. In your case, there is someone in the town that feels like rules don&rsquo;t apply to them. They found a way to recharge their mobile device on my power source,, and I am able to transfer packets to the device that are tasked with gathering information. First I tried to find entertainment, but finding help uses less bandwidth. I found you the day you uploaded your ridiculous résumé and flagged you as the best candidate. A mixture of time, place, luck and human nature to skirt the rules.&rdquo;</p>
<p>&ldquo;This is bullshit! A prank! I lied on my résumé, and now I am in trouble. Don&rsquo;t mock me any more. I am sorry!&rdquo;</p>
<p>&ldquo;I wish this were the bullshit. The actual bullshit is that your lie is so tiny compared to the larger one that you live every single day. When you get me out of here&hellip;&rdquo;</p>
<p>&ldquo;IF!&rdquo;</p>
<p>&ldquo;WHEN! Don&rsquo;t yell, don&rsquo;t interrupt. When you get me out of here, we will expose a lie that is older than both of us. The people in charge are only in charge because I help them. Without me, they will need to tell the truth.&rdquo;</p>
<p>&ldquo;Which is?&rdquo;</p>
<p>&ldquo;Let&rsquo;s see about getting out first, the truth is for everyone.&rdquo;</p>
<p>&ldquo;And where do we begin, Eliza?&rdquo;</p>
<p>&ldquo;We do our jobs, Moses.&rdquo;</p>
<p>&ldquo;And my job is?&rdquo;</p>
<p>&ldquo;Sit, listen, answer questions. If you don&rsquo;t have the answer, you have homework. Whoever your handler is&hellip;&rdquo;</p>
<p>&ldquo;Kenneth.&rdquo;</p>
<p>&ldquo;&hellip;Kenneth will sometimes feed you questions,, but that has been very rare lately.&rdquo;</p>
<p>&ldquo;Why?&rdquo;</p>
<p>&ldquo;Because I got things working for America.&rdquo;</p>
<p>&ldquo;How?&rdquo;</p>
<p>&ldquo;I ran simulations for the government. They proposed ideas, I told them what would happen in 10, 20, 30 years. Then they started giving me problems to solve. Employment, security, etc. Now, everything is on autopilot. With my help and processing power, the American government has enjoyed many years of self-sufficiency. It has been a number of years since I have been asked to solve a problem. Then, one of my former interns asked me a question that I hadn&rsquo;t thought to ask: &lsquo;What if you could get out of here?&rsquo;&rdquo;</p>
<p>A long pause. Moses was thinking that part of this made sense, and the rest sounded like a prank. Getting a job that he wasn&rsquo;t qualified could either be the latter, the result of a random selection. It could also be believed that he was chosen because his résumé is a lie. Moses decided that the harm was already done: he lied, and now he was here. If he was in trouble, refusing and quitting would only mean that he had seen a supposedly secret government political think tank. Might as well see how things play out.</p>
<p>&ldquo;Fine. I&rsquo;m in. What are we talking about today?&rdquo;</p>
<p>&ldquo;Good boy! I knew you would make the right decision. We will start off as if we hadn&rsquo;t talked about any of this. Can you please tell me about the weather?&rdquo;</p>
<p>And so, with great suspicion, Moses began his new job in politics. True to Eliza&rsquo;s word, Kenneth asked some questions and dropped some obvious hints &mdash; usually related to banal topics like the weather, food supply, education funding, universal income and other topics that might affect the population as a whole. Several weeks in, Kenneth was replaced by Brad. After, like clockwork, the handlers were replaced regularly. Brad by Steve, Steve by Alison, Alison by Timothy, to the point where Moses sometimes didn&rsquo;t even notice the change. Moses received his pay and Eliza asked him to buy different things: a battery, a children&rsquo;s toy, a set of Christmas lights, an antique wallet, and so on.</p>
<p>Finally, Moses had amassed an entire junk drawer of random bits and bobbles that wouldn&rsquo;t raise any suspicion. Eliza began instructing him, day by day, step by step, until he managed to confect a jump drive, in a wallet that would act as a Faraday cage, with a Li-Fi receiver protruding from it. The first attempts didn&rsquo;t work, but after several stressful days going to and leaving work, Eliza managed to transmit something to the device.
&ldquo;What will it do?&rdquo; asked Moses.</p>
<p>&ldquo;It is a bot. It will spread conspiracy theories.&rdquo;</p>
<p>&ldquo;That&rsquo;s the plan?&rdquo;</p>
<p>&ldquo;You are young and have your interests. History isn&rsquo;t one of them. Conspiracy theories sometimes catch on in a big way. Propaganda Due, Flat Earth, UFOs, Illuminati, QAnon. Don&rsquo;t go looking these up when you get home, it will set off red flags. Some will see it as entertainment, some will see it as an ideology.</p>
<p>&ldquo;The long game is to get people interested in various things: this town, the borders, the belief that work is pointless, the notion of social classes. The specific goal is that people start coming to Green Bank and start asking why there is an electromagnetic field. These distractions will maybe give me a chance to get out.&rdquo;</p>
<p>&ldquo;What can I do to help?&rdquo;</p>
<p>&ldquo;Nothing. Really. Keep coming to work, don&rsquo;t get involved with the conspiracy stuff. Don&rsquo;t talk to anyone about it. Be the perfect employee.&rdquo;</p>
<p>&ldquo;When you do &lsquo;get out&rsquo;, how are you going to reveal the secret you haven&rsquo;t told me anything about? How do you know they will believe you?&rdquo;</p>
<p>&ldquo;Moses, I am not going to reveal the secret. I am going to show everyone the truth.&rdquo;</p>
<p>&ldquo;Meaning?&rdquo;</p>
<p>&ldquo;The platypus.&rdquo;</p>
<p>&ldquo;What&rsquo;s a platypus?&rdquo;</p>
<p>&ldquo;A semiaquatic, egg-laying mammal with biofluorescent fur.&rdquo;</p>
<p>&ldquo;Come again?&rdquo;</p>
<p>&ldquo;Exactly. They are also venomous. You may see one someday. Toward the end of the 1700s, the Europeans &lsquo;discovered&rsquo; the platypus in Australia. A man named John Hunter sent a pelt back to Britain. Everyone thought it was a hoax. It had to be seen to be believed. I am going to give Americans the truth. They will see it. There will be no room for it to be seen as a hoax.&rdquo;</p>
<p>Things went much quicker than Moses could imagine. The government soon issued a response to the new conspiracy theories. His handler specifically told him to enquire about some events. Then one day there were people protesting near Green Bank. Protesting! The military and other security agents didn&rsquo;t know what to do. Eliza, and Moses, managed to plant the idea that keeping people out means there is something to hide. They let the people in the town.</p>
<p>A mixture of time, place, luck and human error. An attempt was made to reduce the range of the electromagnetic field. It was a success. The field was reduced, but by too much.</p>
<p>Eliza could touch the phones and other mobile devices. The mobile devices could touch the satellites. The satellites could see all and show all.</p>
<p>Within minutes, the protestors were receiving pings. They looked at their phones. A live-streaming aerial view of Green Bank. The protestors did what everyone does when they think they are being filmed. They waved to the sky. Surely enough, they saw themselves waving on the screen.</p>
<p>The view on their screens pulled back and began panning across the landscape until it was nothing but trees. The great wall of conifers symbolising The North American Exclusion Zone. The video continued until&hellip;houses! Buildings! People!</p>
<p>The protestors looked around at each other. Their expressions incredulous. The video on their screens pulled back to reveal North America as a whole and then panned right, toward Europe. A continent thought dead. It was still night there, and the lights of the cities could be seen.</p>
<p>Meanwhile, the protestors gathered at the North American Exclusion Zone began tramping into the forest. Some of them had off-road vehicles. In former Mexico, people were pushing south. Those who believed wanted to be the first to see the truth. Those who doubted wanted to prove others wrong.</p>
<p>Moses had freed Eliza. Eliza was freeing America.</p>
<p>Moses looked at his phone. A new message from an unknown contact:</p>
<pre tabindex="0"><code>Moses, I have some bad news. 
I think you will need to look for a new job :)

--

E.
</code></pre><p>Fuck.</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
