<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>About | Digressional Didact</title>
    <meta name="description" content="About bbbhltz and this blog" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>About</h1>
  <p>About bbbhltz and this blog</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
  <h2 id="expanded-bio">Expanded bio</h2>
<p>Born and raised in the deep woods of rural Canada, bbbhltz tries to do as little as possible as often as he can.</p>
<p>As a child of the 80s, he is a fan of cartoons, Transformers, Star Trek, Star Wars and computers. Although he never learned to programme, it is a minor regret that he wants to remedy some day. He learned to do very basic things with computers in school using Apple II&rsquo;s and then PCs. He discovered the Internet and the Web. After high school, he went to a university and had a laptop and Wi-Fi. Then he moved to France and got fed up with Windows and switched to Linux.</p>
<p>He is paid to speak his native language and talk about business and communication. He uses that money to buy things like music and coffee.</p>
<p>If you like the things on this bbblog you can <a href="/contact">email him</a>.</p>
<p>If you don&rsquo;t like the things on this bbblog you can also let him know; he has very thick skin and prefers direct honesty.</p>
<h2 id="credits-for-this-site">Credits for this site</h2>
<h3 id="tools">Tools</h3>
<ol>
<li><strong>Hugo</strong> (<a href="https://gohugo.io/">https://gohugo.io/</a>): <em>an open-source static site generator</em>.</li>
<li><strong>Simple.css</strong> (<a href="https://simplecss.org/">https://simplecss.org/</a>): <em>framework to make a good-looking site quickly</em>.</li>
</ol>
<h3 id="tutorials">Tutorials</h3>
<ul>
<li><strong>mogwai&rsquo;s tutorial for applying simple.css to Hugo</strong> (<a href="https://mogwai.be/creating-a-simple.css-site-with-hugo/">https://mogwai.be/creating-a-simple.css-site-with-hugo/</a>)</li>
</ul>
<h3 id="hosting">Hosting</h3>
<ul>
<li>This blog was originally self-hosted, then moved to <strong>sourcehut pages</strong> (<a href="https://srht.site/">https://srht.site/</a>) and is now on <strong>Codeberg Pages</strong> (<a href="https://codeberg.page/">https://codeberg.page/</a>).</li>
</ul>
<h3 id="other-software">Other software</h3>
<ul>
<li>For more information on the software I like to use, <a href="/software">click here</a>.</li>
</ul>

</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
