<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Welcome to University | Digressional Didact</title>
    <meta name="description" content="Chapter 2" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Welcome to University</h1>
  <p>Chapter 2</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>

<p>
  <img src="/images/taleslogo.svg" alt="">

</p>
<p>
  <img src="/images/tales02.svg" alt="">

</p>
<p><code>Wednesday, 25 June, 3000 CE</code></p>
<p><code>Sorbonne Internation University Online Lecture Hall</code></p>
<p>They say you meet the most wonderfully weird people at university. They never tell you that it is the professors who are the weird ones. Some professors become known just for their quirky behaviour and succeed in attracting students from outside their department looking to be entertained. One such professor was Dr. Ed.</p>
<p>Besides his name, what makes Dr. Ed different is hard to explain unless you have tried other online classes before. Dr. Ed only provides online lessons and as far as anyone can tell his entire life is researching, preparing, and giving said lessons and only during the Fallow. Dr. Ed as taught Pre-Unification History for the past eight years via SIU’s online courses, and nobody has ever met him in real life.</p>
<p>The precursors to today’s online courses have their roots in early attempts at creating a blended learning experience. Years of effort and research resulted in what you can expect from any high ranking international post-secondary institution of higher learning: PowerPoints. The majority of all online courses, which are required for students between 16 and 22 during the Fallow, are PowerPoint lessons with embedded audio. Some professors, thankfully, take it up a notch and prepare hypercard decks with embedded metadata for important terms, integrated video, question and answer platforms, and try to use as many of the great technological tools that have developed over the past 200 years. Then, there is Dr. Ed.</p>
<p>First, you cannot download Dr. Ed’s classes. You need to attend Dr. Ed’s classes. His 3-hour lectures are only available at set times during the week, and he broadcasts live. Broadcast, though, is a bit of an insulting term to use here. Dr. Ed’s classes are provided in full VR using Microsoft’s VF2F (Virtual Face-to-Face) networking software. Any student attending class will have the impression that they are sitting dead centre in a lecture hall of 250 students, all taking notes with handheld writing implements on paper. In fact, there are probably several thousand students in attendance on any given day.</p>
<p>Dr. Ed insists on this format for historical reasons and because, to quote him, “most online courses are boring as shit, at least this way the students get to use some of their expensive hardware for learning.” Dr. Ed also insists on swearing, quoting films and other audio-video media, making bad jokes, insulting other university departments and certain historical figures, and waxing eloquent on the importance of remembering your past while all the while being sarcastic about everything, including his own work.</p>
<p>“Why don’t you all just read the damn Wikipedia entry and try to place out of this course?” he asked once during a lecture while forwarding a hyperlink to all in attendance. It turns out, of course, that Dr. Ed is the main contributor to nearly any article relating to Pre-Unification History and what he would call a “troll.” (Students learn quickly not to click on Dr. Ed’s hyperlinks, lest they wish to fall into a clickhole).</p>
<p>The final and probably most amazing detail regarding Dr. Ed’s courses is that students can pose questions during the lecture, and he interacts with the students. If you raise your (virtual) hand, as if you were in a real classroom, he will probably address your question (time permitting, of course). This type of interaction only happens in Dr. Ed’s lectures and on one particular day, when Dr. Ed was sardonically recounting the events of the late 20th and early 21st century, a student raised their hand.</p>
<p>Nothing about the student is important except for two things: 1. According to their login information, this was her first day in class and had never experienced Dr. Ed’s class and 2. They asked a question that is listed on the FAQ page for the course (a prerequisite read to apply for the class), which is something every student knows not to do in Dr. Ed’s class.</p>
<p>“Professor,” began the student, “are you to have us believe that people were so stupid back then, or is this your personal opinion seeping into the lecture?”</p>
<p>Dr. Ed’s avatar, which is that of a thin mid-thirties to mid-forties man who is balding but has a thick well-trimmed beard and wears the same clothing for every lecture (white shirt with rolled up sleeves, beige pants, black shoes), looked at his wristwatch and audibly cleared his throat (all for the sake of showmanship, since this was a virtual lecture after all).</p>
<p>“I think we have time for this,” he said as the light dimmed in the virtual lecture hall, casting a shadow over his face.</p>
<hr>
<p>Pitch black. Sounds of grinding gears, metal on metal rhythms. Hyperlinks about “Transformers,” “Industrial Metal,” and some musician called “Author &amp; Punisher” popping up on the VR headsets of every student in attendance.</p>
<p>Dead silence.</p>
<p>A hyperlink regarding “Pause for effect” pops up.</p>
<p>Finally, a spotlight shines down in the middle of the room, which is no longer a lecture hall but a large cylindrical tower with no remarkable features. The unfortunate student is at the bottom of this silo, illuminated by the spotlight. All other students in attendance share the same perspective, that of someone standing just outside the beam of light, behind and slightly to the left of the offending student.</p>
<p>The sound of a creaking door echoes throughout the silo and into the light floats Dr. Ed wearing some ridiculous getup that is even too foolish to be historical (the hyperlink he sends out confirms that this is in fact a costume worn by a character called “Q” from the series “Star Trek: The Next Generation” in the episode “Encounter at Farpoint”). He is sitting on a chair that appears to be floating on a large black slab.</p>
<p>“O’ Child,” he begins, “I know you read the FAQ and the Wiki entries.” He leans forward, eyes widening, and whispers as if speaking to a toddler, “How else do you explain this?”</p>
<p>His last word echoes as the walls of the cylinder are illuminated to show paintings, photographs, and videos from all of recorded history. They cover the entire height of the cylinder and turn around in a 360 manner for dramatic effect.</p>
<p>Wars over religions. Murders. Pollution for the sake of profit. Hate. Violence. Racism. Majestic animals that no longer exist. Islands that are now covered by oceans. Indigenous peoples wiped from the earth. Addiction. Consumerism. Disease. Obesity. Corruption. Scenes from Hollywood films glorifying all of this. Faces of the 10 richest people of the time enlarged to represent how much greater their wealth was than that of the poorest people, represented by single pixels. Videos of children dying of hunger contrasting with ridiculous videos of celebrities shopping. Icebergs melting. Food chains collapsing.</p>
<p>“There is no denying what happened,” Dr. Ed calmly started again as the lights began to turn up and everything faded back into place, the virtual lecture hall returning to normal. “We made mistakes that reasonable, pragmatic people do not make. The systems of the time were just plain stupid. Politicians and businesses focused on manipulating for votes and for money. The rich and powerful were untouchable. Accountability was out the window. The greatest tools and technology were turned into weapons in some way or another. Half-truths and falsities were regarded as fact because we let our attention span and faculties of reason dwindle to nearly nothing.”</p>
<p>Dr. Ed’s avatar straightened himself, glanced at his wristwatch (totally unnecessary), and looked up with a smile. “I think this is as good a place to stop as any. Be sure to check the homework feed. I have just added some reading and videos. You can thank your new classmate for that.” Proclaimed Dr. Ed in a sing-song voice before he (his avatar) walked out of the room with a portable computer and closed the door behind him.</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
