<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Learning about the Lottery | Digressional Didact</title>
    <meta name="description" content="I never understood why people play the same numbers every week" />
    
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css" integrity="sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ" crossorigin="anonymous">

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js" integrity="sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY" crossorigin="anonymous"></script>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js" integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>
  </head>
  ...
</html>


    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Learning about the Lottery</h1>
  <p>I never understood why people play the same numbers every week</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/python/">#python</a>
            <a href="https://bbbhltz.codeberg.page/tags/lottery/">#lottery</a></nav>


<p>
<b>Posted</b>: 6 February 2022
<br><b>Updated</b>: 24 March 2022
<br><b>Stats</b>: 1062 words / ~5  minutes </p>

<p><em>I had a busy week. It seems that the busier the week, the easier it is to get distracted by everything.</em></p>
<p>As is the case with nearly every person I have ever met, my head is filled with information that, albeit <em>cool</em>, is less than useful on a daily basis. I remember a large quantity of the dialogue from <em>Transformers: The Movie</em> (1986), and bits and pieces of my high school AP math classes, for example.</p>
<p>This week, a student asked about the chances of randomly guessing their way to a perfect score on a multiple choice test. I don&rsquo;t know why they would ask the English teacher, but my brain gave them the answer:</p>
<p>If there are 200 multiple choice questions with 4 options each&hellip;</p>
<p>$$\frac{1}{4^{200}} = \frac{1}{2.58224987809e+120}$$</p>
<p>That is a big number, and it put them on the path to studying.</p>
<p>Unfortunately, it put me on the path to thinking about the lottery.</p>
<p>I come from the <a href="https://en.wikipedia.org/wiki/The_Maritimes">Maritimes</a>, in Canada. We have a lottery there called <a href="https://en.wikipedia.org/wiki/Lotto_6/49">Lotto 6/49</a>. As the name suggests, you choose 6 numbers out of 49 possible numbers.</p>
<p>So, I sat with my calculator (i.e. computer) and started figuring things out with a little help from the web&hellip;</p>
<h2 id="calculating-chances-and-combinations">Calculating Chances and Combinations</h2>
<p>The formula for calculating chances looks like this:</p>
<p>$$C(n,r) = \frac{n!}{r!(n-r)!}$$</p>
<p>This might be called the <em>r-combination</em> or <em>&ldquo;n choose r&rdquo;</em> or the <em>binomial coefficient</em>.</p>
<p>The formula gives us the number of ways a sample of <strong>r</strong> elements can be obtained from a larger set of <strong>n</strong> distinguishable objects, where order does not matter and repetitions are not allowed.</p>
<h3 id="using-all-49-numbers">Using all 49 numbers</h3>
<p>$$\begin{align*}C(n,r) &amp;= \frac{49!}{6!(49-6)!} \cr &amp;=13,983,816\end{align*}$$</p>
<p>There are 13,983,816 possible combinations. You would have <strong>one chance in 13,983,816</strong> of guessing this number.</p>
<h3 id="using-only-odd-numbers">Using only Odd Numbers</h3>
<p>There are 25 odd numbers between 1 and 49, so there are 177,100 possible combinations.</p>
<p>$$\begin{align*}C(n_\text{odd},r) &amp;= \frac{25!}{6!(25-6)!} \cr &amp;=177,100\end{align*}$$</p>
<p>13,983,816 (total possible combinations) - 177,100 (possible combinations with odd numbers) = <strong>13,806,716 losing combinations!</strong> That doesn&rsquo;t bode well.</p>
<h3 id="using-only-even-numbers">Using only Even Numbers</h3>
<p>There are 24 even numbers, so, 134,596 possible combinations.</p>
<p>$$\begin{align*}C(n_\text{even},r) &amp;= \frac{24!}{6!(24-6)!} \cr &amp;=134,596\end{align*}$$</p>
<p>That leaves us <strong>13,849,220 losing combinations</strong>. Again, not great.</p>
<h3 id="using-3-odds-and-3-evens">Using 3 Odds and 3 Evens</h3>
<p>According to <a href="https://lotterycodex.com/lotto-649/">How to Win the Lotto 6/49 According To Math</a>, you can choose 3 odd and 3 even numbers to up your chances.</p>
<p>The author states there are 4,655,200 ways to win.</p>
<p>While I can see that that number is the product of these r-combinations:</p>
<p>$$\begin{align*} \frac{25!}{3!(25-3)!} \times \frac{24!}{3!(24-3)!} = 4,655,200\end{align*}$$</p>
<p>I am unsure of the logic here. I believe it, but I admit that I lost some interest at this point.</p>
<p>And&hellip; my interest went in another direction.</p>
<h2 id="how-long-would-it-take-to-win">How long would it take to win?</h2>
<p>(and what would it cost?!)</p>
<p>Lotto 6/49 has two draws per week. A single &ldquo;line&rdquo; or chance costs $3.00 CAD.</p>
<p>Let&rsquo;s imagine I will play one line per draw and play the same numbers for both of those draws.</p>
<p>And, let&rsquo;s also imagine that the payout never changes and is based on the payout from <a href="https://www.alc.ca/content/alc/en/our-games/lotto/lotto-6-49.html?date=2022-01-29">29 January 2022</a>:</p>
<table>
<thead>
<tr>
<th><strong>Match</strong></th>
<th style="text-align:right"><strong>Prize</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>6 Mains</td>
<td style="text-align:right">$7,102,956.40</td>
</tr>
<tr>
<td>5 Mains + Bonus</td>
<td style="text-align:right">$60,724.30</td>
</tr>
<tr>
<td>5 Mains</td>
<td style="text-align:right">$2,595.10</td>
</tr>
<tr>
<td>4 Mains</td>
<td style="text-align:right">$87.10</td>
</tr>
<tr>
<td>3 Mains</td>
<td style="text-align:right">$10.00</td>
</tr>
<tr>
<td>2 Mains + Bonus</td>
<td style="text-align:right">$5.00</td>
</tr>
<tr>
<td>2 Mains</td>
<td style="text-align:right">Free Play (=$3.00)</td>
</tr>
</tbody>
</table>
<p>I slapped together some sloppy Python, which I am only in the process of learning, so be kind:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">random</span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">import</span> <span style="color:#0e84b5;font-weight:bold">babel.numbers</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#888"># 6/49 ASK FOR 6 NUMBERS BETWEEN 1 AND 49 (Inclusive)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>YOURNUMBERS <span style="color:#333">=</span> []
</span></span><span style="display:flex;"><span>YOURBONUS <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007020">print</span>(<span style="background-color:#fff0f0">&#34;Choose 6 numbers between 1 and 49&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>x <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">while</span> x <span style="color:#333">!=</span> <span style="color:#00d;font-weight:bold">7</span>:
</span></span><span style="display:flex;"><span>    CHOICE <span style="color:#333">=</span> <span style="color:#007020">input</span>(<span style="background-color:#fff0f0">f</span><span style="background-color:#fff0f0">&#34;Number </span><span style="background-color:#eee">{</span>x<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">/6: &#34;</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">int</span>(CHOICE) <span style="color:#333">&lt;=</span> <span style="color:#00d;font-weight:bold">49</span> <span style="color:#000;font-weight:bold">and</span> CHOICE <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> YOURNUMBERS:
</span></span><span style="display:flex;"><span>        YOURNUMBERS<span style="color:#333">.</span>append(CHOICE)
</span></span><span style="display:flex;"><span>        x <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">pass</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#888"># Get a Bonus</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">while</span> <span style="color:#080;font-weight:bold">True</span>:
</span></span><span style="display:flex;"><span>    RANDOM49 <span style="color:#333">=</span> random<span style="color:#333">.</span>randint(<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">49</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> RANDOM49 <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> YOURNUMBERS:
</span></span><span style="display:flex;"><span>        YOURBONUS <span style="color:#333">=</span> RANDOM49
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">break</span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007020">print</span>(<span style="background-color:#fff0f0">f</span><span style="background-color:#fff0f0">&#34;Your Bonus is </span><span style="background-color:#eee">{</span>YOURBONUS<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#888"># Payout Calculations</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WINNING_BONUS <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>PURCHASES <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>WINNINGS <span style="color:#333">=</span> <span style="color:#60e;font-weight:bold">0.0</span>
</span></span><span style="display:flex;"><span>WINNING_NUMBERS <span style="color:#333">=</span> []
</span></span><span style="display:flex;"><span>MATCHES <span style="color:#333">=</span> []
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">while</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">!=</span> <span style="color:#00d;font-weight:bold">6</span>:
</span></span><span style="display:flex;"><span>    MATCHES<span style="color:#333">.</span>clear()
</span></span><span style="display:flex;"><span>    WINNING_NUMBERS<span style="color:#333">.</span>clear()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    y <span style="color:#333">=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">while</span> y <span style="color:#333">!=</span> <span style="color:#00d;font-weight:bold">7</span>:
</span></span><span style="display:flex;"><span>        CHOICE <span style="color:#333">=</span> random<span style="color:#333">.</span>randint(<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">49</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">str</span>(CHOICE) <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> WINNING_NUMBERS:
</span></span><span style="display:flex;"><span>            WINNING_NUMBERS<span style="color:#333">.</span>append(<span style="color:#007020">str</span>(CHOICE))
</span></span><span style="display:flex;"><span>            y <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">while</span> <span style="color:#080;font-weight:bold">True</span>:
</span></span><span style="display:flex;"><span>        RANDOM49 <span style="color:#333">=</span> random<span style="color:#333">.</span>randint(<span style="color:#00d;font-weight:bold">1</span>, <span style="color:#00d;font-weight:bold">49</span>)
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> RANDOM49 <span style="color:#000;font-weight:bold">not</span> <span style="color:#000;font-weight:bold">in</span> WINNING_NUMBERS:
</span></span><span style="display:flex;"><span>            WINNING_BONUS <span style="color:#333">=</span> RANDOM49
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">break</span>
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">else</span>:
</span></span><span style="display:flex;"><span>            <span style="color:#080;font-weight:bold">continue</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">for</span> num <span style="color:#000;font-weight:bold">in</span> WINNING_NUMBERS:
</span></span><span style="display:flex;"><span>        <span style="color:#080;font-weight:bold">if</span> num <span style="color:#000;font-weight:bold">in</span> YOURNUMBERS:
</span></span><span style="display:flex;"><span>            MATCHES<span style="color:#333">.</span>append(num)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">0</span>:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">1</span>:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">2</span> <span style="color:#000;font-weight:bold">and</span> YOURBONUS <span style="color:#333">==</span> WINNING_BONUS:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">5</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">2</span> <span style="color:#000;font-weight:bold">and</span> YOURBONUS <span style="color:#333">!=</span> WINNING_BONUS:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">3</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">3</span>:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">4</span>:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#60e;font-weight:bold">87.10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">5</span> <span style="color:#000;font-weight:bold">and</span> YOURBONUS <span style="color:#333">==</span> WINNING_BONUS:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#60e;font-weight:bold">2_595.10</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">5</span> <span style="color:#000;font-weight:bold">and</span> YOURBONUS <span style="color:#333">!=</span> WINNING_BONUS:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#60e;font-weight:bold">60_724.30</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#080;font-weight:bold">if</span> <span style="color:#007020">len</span>(MATCHES) <span style="color:#333">==</span> <span style="color:#00d;font-weight:bold">6</span>:
</span></span><span style="display:flex;"><span>        WINNINGS <span style="color:#333">+=</span> <span style="color:#60e;font-weight:bold">7_102_956.40</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    PURCHASES <span style="color:#333">+=</span> <span style="color:#00d;font-weight:bold">1</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#888"># print(PLAYS)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TOTALCOST <span style="color:#333">=</span> babel<span style="color:#333">.</span>numbers<span style="color:#333">.</span>format_currency(PURCHASES <span style="color:#333">*</span> <span style="color:#00d;font-weight:bold">3</span>, <span style="background-color:#fff0f0">&#34;CAD&#34;</span>, locale<span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;en_CA&#34;</span>)
</span></span><span style="display:flex;"><span>GROSS <span style="color:#333">=</span> babel<span style="color:#333">.</span>numbers<span style="color:#333">.</span>format_currency(WINNINGS, <span style="background-color:#fff0f0">&#34;CAD&#34;</span>, locale<span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;en_CA&#34;</span>)
</span></span><span style="display:flex;"><span>NET <span style="color:#333">=</span> babel<span style="color:#333">.</span>numbers<span style="color:#333">.</span>format_currency(WINNINGS <span style="color:#333">-</span> PURCHASES <span style="color:#333">*</span> <span style="color:#00d;font-weight:bold">3</span>, <span style="background-color:#fff0f0">&#34;CAD&#34;</span>, locale<span style="color:#333">=</span><span style="background-color:#fff0f0">&#34;en_CA&#34;</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>WINNING_NUMBERS<span style="color:#333">.</span>sort()
</span></span><span style="display:flex;"><span>YOURNUMBERS<span style="color:#333">.</span>sort()
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007020">print</span>(
</span></span><span style="display:flex;"><span>    <span style="background-color:#fff0f0">f</span><span style="background-color:#fff0f0">&#34;&#34;&#34;
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">My Numbers </span><span style="background-color:#eee">{</span><span style="background-color:#fff0f0">&#39; - &#39;</span><span style="color:#333">.</span>join(YOURNUMBERS)<span style="background-color:#eee">}</span><span style="background-color:#fff0f0"> + </span><span style="background-color:#eee">{</span>YOURBONUS<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">Winning Numbers </span><span style="background-color:#eee">{</span><span style="background-color:#fff0f0">&#39; - &#39;</span><span style="color:#333">.</span>join(WINNING_NUMBERS)<span style="background-color:#eee">}</span><span style="background-color:#fff0f0"> + </span><span style="background-color:#eee">{</span>WINNING_BONUS<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">You would have to buy </span><span style="background-color:#eee">{</span>PURCHASES<span style="background-color:#eee">:</span><span style="background-color:#fff0f0">,</span><span style="background-color:#eee">}</span><span style="background-color:#fff0f0"> tickets before winning the grand prize.
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">The cost of playing would be </span><span style="background-color:#eee">{</span>TOTALCOST<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">.
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">You would GROSS </span><span style="background-color:#eee">{</span>GROSS<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">.
</span></span></span><span style="display:flex;"><span><span style="background-color:#fff0f0">Your NET winnings would be </span><span style="background-color:#eee">{</span>NET<span style="background-color:#eee">}</span><span style="background-color:#fff0f0">.&#34;&#34;&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>And went about playing with it.</p>
<p>As I am writing, I just received this output:</p>
<pre tabindex="0"><code>Choose 6 numbers between 1 and 49
Number 1/6: 2
Number 2/6: 20
Number 3/6: 42
Number 4/6: 7
Number 5/6: 33
Number 6/6: 49
Your Bonus is 36

My Numbers 2 - 20 - 33 - 42 - 49 - 7 + 36
Winning Numbers 2 - 20 - 33 - 42 - 49 - 7 + 25
You would have to buy 15,731,789 tickets before winning the grand prize.
The cost of playing would be $47,195,367.00.
You would GROSS $35,228,605.40.
Your NET winnings would be -$11,966,761.60.
</code></pre><p>I have run this script about 20 times. On one occasion I had a positive net win. But, as you can see, I would have to play more times than possible in a lifetime.</p>
<h2 id="the-takeaway">The Takeaway</h2>
<p>It is much more interesting to save $6 every week, or only play from time to time just for fun, than it is to try the same numbers every week. I suppose I could also try playing a random set of numbers every week. That might improve my chances.</p>
<h2 id="the-next-distraction">The Next Distraction</h2>
<p>Adding <a href="https://katex.org/docs/browser.html#download--host-things-yourself">KaTeX</a> to my blog&hellip; which I will write about in a future post.</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
