<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Blog | Digressional Didact</title>
    <meta name="description" content="Technology, Education, other Sundries" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Blog</h1>
  <p>Technology, Education, other Sundries</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
  
    <p><a href="https://bbbhltz.codeberg.page/i-like-e-books/">I like E-books</a><br>
    <i>No, seriously. I do.</i><br>
    20 April 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/low-friction-introduction-to-digital-privacy/">Low Friction Introduction to Digital Privacy</a><br>
    <i>A guide for absolute beginners</i><br>
    24 March 2022 <mark>Updated: 21 April 2022</mark>
</p>
    <p><a href="https://bbbhltz.codeberg.page/that-rabbit-is-back/">That Rabbit is Back</a><br>
    <i>Yet another tale about clicking on things for no reason, and privacy</i><br>
    10 March 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/switching-desktops/">Switching Desktops</a><br>
    <i>Rediscovering KDE Plasma</i><br>
    9 March 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/a-quick-look-at-distro-rankings/">A Quick Look at Distro Rankings</a><br>
    <i>A Comparison of Different Ranking Methods</i><br>
    5 March 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/the-joys-of-being-a-beginner/">The Joys of Being a Beginner</a><br>
    <i>I could do this all day</i><br>
    22 February 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/learning-about-the-lottery/">Learning about the Lottery</a><br>
    <i>I never understood why people play the same numbers every week</i><br>
    6 February 2022 <mark>Updated: 24 March 2022</mark>
</p>
    <p><a href="https://bbbhltz.codeberg.page/a-month-of-python/">A Month of Python</a><br>
    <i>Learning something new, a handful of hours each week</i><br>
    22 January 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/computer-know-how/">Computer Know-how</a><br>
    <i>I ain&#39;t no slouch, but I have work to do.</i><br>
    13 January 2022</p>
    <p><a href="https://bbbhltz.codeberg.page/2021/">2021</a><br>
    <i>a roundup of successes and failures</i><br>
    31 December 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/making-my-cv-with-markdown-didnt-turn-out-as-expected.../">Making my CV with Markdown didn&#39;t turn out as expected...</a><br>
    <i>...but, I did end up with a CV at the end.</i><br>
    19 December 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/freak/">Freak</a><br>
    <i>A short story</i><br>
    10 December 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/using-markdown-and-pandoc-to-make-a-simple-invoice/">Using Markdown and Pandoc to make a simple invoice</a><br>
    <i>First attempt at making an invoice with Markdown. It won&#39;t save you any time, but it&#39;s a start!</i><br>
    23 November 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/the-eco-concious-tech-sham/">The Eco-Concious Tech Sham</a><br>
    <i>Greenwashing, e-waste, and icebergs</i><br>
    20 November 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/shanling-q1-i-need-help/">Shanling Q1: I need help</a><br>
    <i>A great retro-styled hi-fi music player with a tiny problem</i><br>
    18 November 2021 <mark>Updated: 20 March 2022</mark>
</p>
    <p><a href="https://bbbhltz.codeberg.page/the-brutal-new-worlds-of-alain-damasio/">The Brutal New Worlds of Alain Damasio</a><br>
    <i>The French author who sees the future. Spoiler: it isn&#39;t awesome.</i><br>
    13 November 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/technology-ecology-and-whales/">Technology, Ecology, and Whales</a><br>
    <i>Can we use NLP to decode whale chatter? Will we become more interested in ecology by doing so?</i><br>
    29 April 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/the-privacy-security-rabbit-hole/">The Privacy-Security Rabbit Hole</a><br>
    <i>A Tale Absent of Advice, Facts, Research, and Best Practices</i><br>
    26 April 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/linux-users-like-lovely-logos/">Linux Users Like Lovely Logos</a><br>
    <i>So many distros, so many logos; do they mean anything?</i><br>
    26 March 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/the-show-must-go-on-making-slides-with-markdown-and-pandoc/">The Show Must Go On: Making Slides with Markdown and Pandoc</a><br>
    <i>There is more to presentations than PowerPoint and Keynote.</i><br>
    4 March 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/tips-for-students-report-writing/">Tips for Students: Report Writing</a><br>
    <i>A primer for writing simple reports.</i><br>
    21 February 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/listicle-documentaries-films-and-series-about-information-technology-and-its-influence-on-humanity/">Listicle: Documentaries, Films, And Series About Information Technology And Its Influence On Humanity</a><br>
    <i>A primer for people interested in how IT affects us.</i><br>
    11 February 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/listicle-an-annotated-list-of-science-fiction-books/">Listicle: An Annotated List of Science-Fiction Books</a><br>
    <i>A Sci-fi primer for dystopia.</i><br>
    10 February 2021</p>
    <p><a href="https://bbbhltz.codeberg.page/tips-for-students-the-browser/">Tips for Students: The Browser</a><br>
    <i>Hint: don&#39;t open 100 tabs.</i><br>
    28 January 2021</p>
</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
