<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Using Markdown and Pandoc to make a simple invoice | Digressional Didact</title>
    <meta name="description" content="First attempt at making an invoice with Markdown. It won&#39;t save you any time, but it&#39;s a start!" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Using Markdown and Pandoc to make a simple invoice</h1>
  <p>First attempt at making an invoice with Markdown. It won&#39;t save you any time, but it&#39;s a start!</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/pandoc/">#pandoc</a>
            <a href="https://bbbhltz.codeberg.page/tags/markdown/">#markdown</a>
            <a href="https://bbbhltz.codeberg.page/tags/latex/">#latex</a></nav>


<p>
<b>Posted</b>: 23 November 2021
<br><b>Stats</b>: 1013 words / ~5  minutes </p>

<p>For the past few years I have had a reasonable solution for my invoicing needs: a spreadsheet. LibreOffice Calc, in my case, is really all you need. I only have to send a single invoice per month, 8 months of the year. You don&rsquo;t need a spreadsheet to do that math.</p>
<p>I had looked into using LaTeX or Markdown to make my invoice before, and decided it was not worth the time. I saw that there were lots of templates available, some of them even looked nice. And, again, I felt that it was too much hassle for something I can do in a spreadsheet.</p>
<p>Then I came across <a href="https://plaintextproject.online/index.html">The Plain Text Project</a> by <a href="https://scottnesbitt.net/">Scott Nesbitt</a>. Inspired by all of the different links, I decided it was time to see what I had learned over the past few months.</p>
<p><em>I have not learned LaTeX, so things may get a little bumpy. You will notice that a good portion of this document is made up of LaTeX commands.</em></p>
<h2 id="requirements-for-my-invoice">Requirements for my invoice</h2>
<p>I use my invoices for billing one of my employers, a school, as an <em>auto-entrepreneur</em> or <em>micro-entrepreneur</em>. It sounds a little cooler than it is, trust me.</p>
<p>The invoices that an auto-entrepreneur uses in France must contain certain information. The pictures and the Markdown that I will use in this example are in French, but you will get the idea.</p>
<ul>
<li>Addresses of the recipient and the sender</li>
<li>Date</li>
<li>Breakdown of the payment (name of good or service, dates, quantity, rate, total)</li>
<li>Bank information (in a box)</li>
<li>Some legalese</li>
<li>An invoice number (in a box)</li>
</ul>
<p>I wanted to present this information as follows:</p>
<ul>
<li>My contact information: Left column, top of page</li>
<li>The company&rsquo;s contact information: Right column, top of page</li>
<li>Invoice number and dates: Right column, top of page, above recipient address</li>
<li>Breakdown below columns</li>
<li>Legalese below breakdown</li>
<li>Vertical fill until bank information</li>
<li>Bank information</li>
<li>Small footer in a box containing invoice number and a page number (this might be important if I ever make a two-page invoice)</li>
</ul>
<h2 id="invoice-frontmatter">Invoice Frontmatter</h2>
<p>The YAML frontmatter for Pandoc is fairly complete (<a href="https://pandoc.org/MANUAL.html">see manual</a>), combined with the fact that some LaTeX can be incorporated, a basic invoice should be easy enough (it also helps to be able to search for things on the Internet, because I wouldn&rsquo;t have had the patience to guess my way through some of this).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#0e84b5;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">lang</span>:<span style="color:#bbb"> </span>fr-FR<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">geometry</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- margin=1.5cm<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">documentclass</span>:<span style="color:#bbb"> </span>letter<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">mainfont</span>:<span style="color:#bbb"> </span>FreeSans<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">monofont</span>:<span style="color:#bbb"> </span>Hack<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">fontsize</span>:<span style="color:#bbb"> </span>12pt<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#070">header-includes</span>:<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \newcommand{\facture}{2021-001}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \usepackage{multicol}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \usepackage{tcolorbox}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \newcommand{\hideFromPandoc}[1]{#1}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">    </span>- \hideFromPandoc{<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>\let\Begin\begin<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">        </span>\let\End\end<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb">      </span>}<span style="color:#bbb">
</span></span></span><span style="display:flex;"><span><span style="color:#bbb"></span><span style="color:#0e84b5;font-weight:bold">---</span><span style="color:#bbb">
</span></span></span></code></pre></div><p>From top to bottom:</p>
<ul>
<li>Sets document language to French (use <code>en-GB</code> for English)</li>
<li>Sets the margins to 1.5 cm</li>
<li>Sets the type of document to &ldquo;letter&rdquo;</li>
<li>Sets a font</li>
<li>Sets another font</li>
<li>Adds some LaTeX commands to the header during conversion
<ul>
<li>creates a new command called &ldquo;facture,&rdquo; which means &ldquo;invoice,&rdquo; changing that number changes it throughout the document</li>
<li>lets Pandoc use the &ldquo;multicol&rdquo; package for columns</li>
<li>lets Pandoc use the &ldquo;tcolorbox&rdquo; package for the grey boxes</li>
<li>makes a minor modification (I don&rsquo;t know if I actually need this?)</li>
</ul>
</li>
</ul>
<p>It is possible that you will need to install something to make all of this work. On Debian, I haven&rsquo;t found myself unable to perform conversions, but it is possible that having installed many of the <code>texlive</code> packages helps with that.</p>
<h2 id="creating-two-columns">Creating two columns</h2>
<p>We will use the <code>multicol</code> package to acheive this.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}{</span>2<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Left column content
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\columnbreak</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Right columns content
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}</span>
</span></span></code></pre></div><p>To get everything lined up nicely, in the vertical sense, we will need an extra command or two.</p>
<p>By calling the <code>\vfill\null</code> command between the last line of the address and <code>\columnbreak</code> we can avoid a tiny issue: without that function, the second paragraph of the contact information, if there is any, will align with the bottom of the column. I don&rsquo;t want that. So, the columns now look like this (again, sorry for the French, I might make an English version later):</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}{</span>2<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**BBBHLTZ** <span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>**SIREN** : 987654321
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>321 rue Une <span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>99000 CITY <span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>Tél : 06.06.99.99.99<span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>bbbhltz@mailbox.org
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\vfill\null</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\columnbreak</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>center<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**Facture Client**
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**n°** <span style="color:#080;font-weight:bold">\textbf</span><span style="color:#007020">{</span><span style="color:#080;font-weight:bold">\facture</span><span style="color:#007020">{}}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>05/12/2021
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>center<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>center<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**novembre 2021** <span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>01/11/2021 → 30/11/2021
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>center<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>**COMPANY** <span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>123 rue Deux <span style="color:#080;font-weight:bold">\</span>
</span></span><span style="display:flex;"><span>99000 City
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>multicols<span style="color:#007020">}</span>
</span></span></code></pre></div><p>You will also notice that I used <code>\tcolorbox</code>. That just adds a grey box around that section.</p>
<h2 id="the-table">The table</h2>
<p>Using Markdown, we can make a five-column table showing the required information. The first column will be aligned left, the others right.</p>
<p>The titles can be bold, and before the total we can add a blank line.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-md" data-lang="md"><span style="display:flex;"><span>| <span style="font-weight:bold">**Désignation**</span>                  |      <span style="font-weight:bold">**Dates**</span> | <span style="font-weight:bold">**Qté**</span> |   <span style="font-weight:bold">**PU HT**</span> | <span style="font-weight:bold">**TOTAL HT**</span> |
</span></span><span style="display:flex;"><span>| :------------------------------- | -------------: | ------: | ----------: | -----------: |
</span></span><span style="display:flex;"><span>| Class or Lesson                  | 24/11/2021     | 3,5     | 46,00 €     | 161,00 €     |
</span></span><span style="display:flex;"><span>|                                  | 25/11/2021     | 1,5     | 46,00 €     |  69,00 €     |
</span></span><span style="display:flex;"><span>|                                  |                |         |             |              |
</span></span><span style="display:flex;"><span>|                                  |                |         | <span style="font-weight:bold">**TOTAL HT**</span>| <span style="font-weight:bold">**230,00 €**</span> |
</span></span></code></pre></div><h2 id="some-small-print">Some small print</h2>
<p>It is a requirement that my invoice contain a sentence about taxes, late fees, and method of payment. I have decided to put these all in small print, but they look fine at normal size as well.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>center<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\tiny</span> TVA non applicable, art. 293 B du CGI ◦
</span></span><span style="display:flex;"><span>En cas de retard de paiement, indemnité forfaitaire légale pour frais de recouvrement : 40,00 € ◦
</span></span><span style="display:flex;"><span>Mode de paiement : Virement
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>center<span style="color:#007020">}</span>
</span></span></code></pre></div><p>The only thing left to do is the bank account information. Before we do that, we need to tell the document to put it at the bottom of the page using <code>\vfill</code>.</p>
<h2 id="bank-information">Bank information</h2>
<p>The last bit is also in a coloured box, and I wanted it to be monospaced as well. No explanation required here.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-latex" data-lang="latex"><span style="display:flex;"><span>**Coordonnées bancaires**
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\Begin</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>```
</span></span><span style="display:flex;"><span>Bénéficiaire MR BBBHLTZ
</span></span><span style="display:flex;"><span>RIB          NUMBERS BANK
</span></span><span style="display:flex;"><span>IBAN         NUMBERS
</span></span><span style="display:flex;"><span>BIC          NUMBERS
</span></span><span style="display:flex;"><span>```
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\End</span><span style="color:#007020">{</span>tcolorbox<span style="color:#007020">}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#080;font-weight:bold">\pagestyle</span><span style="color:#007020">{</span>empty<span style="color:#007020">}</span>
</span></span></code></pre></div><p>To finish things off, I tell the document to have no page number with the <code>\pagestyle{empty}</code> command. If my invoice is ever over one page, I can change that easily.</p>
<p>If all goes well, a quick <code>pandoc --pdf-engine=xelatex invoice.md -o invoice.pdf</code> so give us something like this:</p>
<p>
  <figure>
    <img src="../images/Invoice-1.png" alt="Invoice, autoentrepreneur, pandoc, markdown">
    <figcaption>A simple invoice, made with Pandoc and Markdown</figcaption>
  </figure>

</p>
<p>You can download the Markdown file <a href="../bbbhltz-2021-001.md">here</a>.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://pandoc.org/index.html">Pandoc</a></li>
<li><a href="https://daringfireball.net/projects/markdown/">Markdown</a></li>
</ul>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
