<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>2021 | Digressional Didact</title>
    <meta name="description" content="a roundup of successes and failures" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>2021</h1>
  <p>a roundup of successes and failures</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/list/">#list</a></nav>


<p>
<b>Posted</b>: 31 December 2021
<br><b>Stats</b>: 775 words / ~4  minutes </p>

<p>Satisfied.</p>
<p>I feel satisfied.</p>
<p>Did I do everything I planned?</p>
<p>No. Far from it.</p>
<p>What do I feel satisfied?</p>
<p>Because. That&rsquo;s why. Just, because.</p>
<p>2021 felt like the fastest year ever. It flew by. I gave myself different things to do. I didn&rsquo;t fully complete them, but I had a good time learning about these things.</p>
<p><strong>But first!</strong></p>
<p>I am a music person. I like listening to new music whenever I have the chance. So, I will start off with my&hellip;</p>
<h2 id="music-recommendations">Music Recommendations</h2>
<p>Off the top of my head, here are a few albums that I listened to a lot this year:</p>
<ul>
<li>Archspire - Bleed the Future (<a href="https://archspire.bandcamp.com/album/bleed-the-future">Link</a>)</li>
<li>Aquilus - Bellum I (<a href="https://aquilus.bandcamp.com/album/bellum-i">Link</a>)</li>
<li>BADBADNOTGOOD - Talk Memory (<a href="https://badbadnotgoodofficial.bandcamp.com/album/talk-memory">Link</a>)</li>
<li>The Bug - Fire (<a href="https://thebugmusic.bandcamp.com/album/fire-2">Link</a>)</li>
<li>The Bug feat. Williamson, Jason - Treetop (<a href="https://thebugmusic.bandcamp.com/album/treetop">Link</a>)</li>
<li>Ekulu - Unscrew My Head (<a href="https://ekulu.bandcamp.com/album/unscrew-my-head">Link</a>)</li>
<li>Hollywood Burns - The Age of the Saucers (<a href="https://hollywoodburns.bandcamp.com/album/the-age-of-the-saucers/">Link</a>)</li>
<li>IDLES - CRAWLER (<a href="https://idlesband.bandcamp.com/album/crawler">Link</a>)</li>
<li>Ishihara, Shigeru - TEWARI (<a href="https://hakunakulala.bandcamp.com/album/tewari/">Link</a>)</li>
<li>The Masamune - The Masamune (<a href="https://ohmresistance.bandcamp.com/album/the-masamune">Link</a>)</li>
<li>Mastodon - Hushed and Grim (<a href="https://open.qobuz.com/album/keuwse9iojstc?lf=30bf7d09bd3d7eb9f1ddf15dae068789">Link</a>)</li>
<li>Necrofier - Prophecies of Eternal Darkness (<a href="https://necrofier.bandcamp.com/album/prophecies-of-eternal-darkness">Link</a>)</li>
<li>박혜진 (Park, Hye-jin) - Before I Die (<a href="https://parkhyejin.bandcamp.com/album/before-i-die">Link</a>)</li>
<li>Parquet Courts - Sympathy for Life (<a href="https://parquetcourts.bandcamp.com/album/sympathy-for-life">Link</a>)</li>
<li>Radiohead - KID A MNESIA (<a href="https://radiohead.bandcamp.com/album/kid-a-mnesia">Link</a>)</li>
<li>Sleaford Mods - Spare Ribs (<a href="https://sleafordmods.bandcamp.com/album/spare-ribs">Link</a>)</li>
<li>Tipper - Insolito (<a href="https://tipper.bandcamp.com/album/insolito">Link</a>)</li>
<li>Youth Code / King Yosef - A Skeleton Key in the Doors of Depression (<a href="https://youthcode.bandcamp.com/album/a-skeleton-key-in-the-doors-of-depression">Link</a>)</li>
<li>ZillaKami - DOGBOY (<a href="https://www.qobuz.com/fr-fr/album/dog-boy-zillakami/s90wmi9j9c2la">Link</a>)</li>
</ul>
<p>Most of these albums can be found on <a href="https://bandcamp.com/">Bandcamp</a>. Consider waiting until the next Bandcamp Friday, so you can support the artist.</p>
<h2 id="things-i-tried">Things I tried</h2>
<h3 id="the-fediverse">The Fediverse</h3>
<p>Not being the most social person in the world does not mean I don&rsquo;t need some sort of social network.</p>
<p>Upon discovering Mastodon, and the different instances, I jumped on the Fosstodon instance. I will probably stay put there. I haven&rsquo;t looked at other instances, but there might be one that makes more sense for me.</p>
<p>Furthermore, I made an account on Bookwyrm, but still haven&rsquo;t left Goodreads. I like their recommendations feature, and knowing when new books by my favourite authors are released.</p>
<p>I haven&rsquo;t bothered with Pixelfed yet, but I might next year.</p>
<h3 id="blogging-hosting-etc">Blogging, Hosting, etc.</h3>
<p>I got out an old Raspberry Pi and, with much help, got Nginx serving a Hugo blog. Then I paid a couple Euros for a domain name.</p>
<p>That domain will expire in about a month, and I won&rsquo;t renew. I don&rsquo;t blog enough, and srht has a nice hosting solution.</p>
<p>I fiddled with the Gemini protocol. Awesome fun. Easy too. For now, since I have unplugged my Pi, the server is gone. Maybe I will bring it back to life in 2022.</p>
<h3 id="time-wasting">Time Wasting</h3>
<p>I read some books. Not as many as previous years. I could probably make a very short book list. Right now, I recommend Andy Weir&rsquo;s <em>Project Hail Mary</em> and Martha Wells&rsquo; <em>Fugitive Telemetry</em>.</p>
<p>I tried to watch all of <em>King of the Hill</em>. Mike Judge&rsquo;s amazing animated series from the 90s. I laughed so hard. The jokes still work today. I haven&rsquo;t finished it yet. It is 13 seasons and a few bonus episodes. Some of the subjects he touches on are still debated today.</p>
<p>I used a Raspberry Pi 400 as my main computer for the better part of a year. It lead me to find new ways to waste time, like recreating my dozens of PPT lessons as Beamer slides. Totally worth it, except now I need to figure out LaTeX. Pandoc is awesome, but there are some occasions when I need a little more flexibility.</p>
<p>Excellent time-wasting indeed!</p>
<h2 id="whats-next">What&rsquo;s next?</h2>
<p>It is time to learn something. After making a longlist, and a shortlist, I have decided that 2022 is the year for me to learn a little programming.</p>
<p>The &ldquo;how to learn&rdquo; part came to me in a discussion with some colleagues, when they asked me how I know about [something]. I responded that I had to learn it to be able to teach it, because that is my job. That was the lightbulb moment.</p>
<p>In order for me to learn, I am going to pretend that I have to teach the subject.</p>
<p>The subject is Python.</p>
<p>In order to keep things organized, I have started doing something over on <del>framagit</del> codeberg.</p>
<p>If you click on over to <a href="https://codeberg.org/bbbhltz/learningpython">my &ldquo;Learning Python&rdquo; project</a> you will get my full name, and a look at my personal learning path for Python. Once things really get rolling, I will probably come bother the Fediverse for some original challenges.</p>
<p>The goal of this is purely personal, but if I can also put something on my CV, why not, right?</p>
<p>Happy New Year to everyone who made it this far.</p>
<p>Be safe, and have fun.</p>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
