<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Listicle: An Annotated List of Science-Fiction Books | Digressional Didact</title>
    <meta name="description" content="A Sci-fi primer for dystopia." />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Listicle: An Annotated List of Science-Fiction Books</h1>
  <p>A Sci-fi primer for dystopia.</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/list/">#list</a>
            <a href="https://bbbhltz.codeberg.page/tags/books/">#books</a>
            <a href="https://bbbhltz.codeberg.page/tags/sci-fi/">#sci-fi</a></nav>


<p>
<b>Posted</b>: 10 February 2021
<br><b>Stats</b>: 249 words / ~2  minutes </p>

<p>Where do innovators get those ideas? Sometimes it almost seems like a work of science-fiction. Sometimes that is the case. If you are in an entrepreneurial spirit and you are looking for inspiration, here are 10 of my favourites.</p>
<p><strong>“Brave New World” by Aldous Huxley (1931)</strong></p>
<ul>
<li>Themes: Concept of companies that have political sway, complicated entertainment machines that generate both harmless leisure and the high levels of consumption and production, power maintained through technological interventions.</li>
</ul>
<p><strong>“Nineteen Eighty-Four” by George Orwell (1949)</strong></p>
<ul>
<li>Themes: Loss of freedom, use of surveillance technology.</li>
</ul>
<p><strong>“The Shockwave Rider” by John Brunner (1975)</strong></p>
<ul>
<li>Themes: The Internet, everyone on a network.</li>
</ul>
<p><strong>“True Names” by Vernor Vinge (1981)</strong></p>
<ul>
<li>Themes: Hackers, NSA, Privacy concerns, VR, social network, “true death&quot; is what we call &ldquo;doxxing&rdquo; today.</li>
</ul>
<p><strong>“Neuromancer” by William Gibson (1984)</strong></p>
<ul>
<li>Themes: More hackers, VR, augmentations, the word “Cyberspace”.</li>
</ul>
<p><strong>“Snow Crash” by Neal Stephenson (1992)</strong></p>
<ul>
<li>Themes: Private organisations with lots of power, mandatory reading for Microsoft and MIT, modern online video games (the creator of &ldquo;Fortnite&rdquo; was influenced by this book), MMORPG, social networks, Second Life, etc.</li>
<li>Stephenson has worked for NASA, Amazon and Magic Leap. All of his books are excellent.</li>
</ul>
<p><strong>&ldquo;Daemon&rdquo; [Series] by Daniel Suarez (2006,2010)</strong></p>
<ul>
<li>Themes: Artificial Intelligence runs amock.</li>
</ul>
<p><strong>&ldquo;Nexus&rdquo; [Series] by Ramez Naam (2012, 2013, 2015)</strong></p>
<ul>
<li>Themes: Nano technology used to link humans (BCI).</li>
</ul>
<p><strong>&ldquo;Children of the New World&rdquo; by Alexander Weinstein (2016)</strong></p>
<ul>
<li>Themes: Social Media, VR, robotics, dependance on technology.</li>
</ul>
<p><strong>&ldquo;Cumulus&rdquo; by Eliot Peper (2016)</strong></p>
<ul>
<li>Themes: Tech giant (Social Network) with too much power.</li>
</ul>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
