<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Listicle: Documentaries, Films, And Series About Information Technology And Its Influence On Humanity | Digressional Didact</title>
    <meta name="description" content="A primer for people interested in how IT affects us." />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="/css/admonitions.css">
</head>
<body>
    <header>
  <h1>Listicle: Documentaries, Films, And Series About Information Technology And Its Influence On Humanity</h1>
  <p>A primer for people interested in how IT affects us.</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a><a href="/blogroll" title="">Blogroll</a>
</nav>
</header>
<main>
<nav align="center">
    
        
            <a href="https://bbbhltz.codeberg.page/tags/list/">#list</a>
            </nav>


<p>
<b>Posted</b>: 11 February 2021
<br><b>Stats</b>: 278 words / ~2  minutes </p>

<p>Below is a list of documentaries, films, and series that have a point in common: They all, in one way or another, address our relationship with technology. In some cases, the the link is not as direct or as obvious as in other cases, but the link is there.</p>
<p>Documentaries make up the better part of this list but there are also some fictional examples that make for decent watching. Regarding the series, you will notice some comedies that play on the tropes surrounding Silicon Valley and the people that work in IT.</p>
<p>For more information, you can look up these films and series on <a href="https://www.themoviedb.org">TMDB</a> or <a href="https://www.thetvdb.com/">TheTVDB</a>.</p>
<h2 id="documentaries">Documentaries</h2>
<ul>
<li><strong>After Truth: Disinformation and the Cost of Fake News</strong> (2020)</li>
<li><strong>American Selfie: One Nation Shoots Itself</strong> (2020)</li>
<li><strong>Bitcoin Big Bang: The Unbelievable Story of Mark Karpeles</strong> (2018)</li>
<li><strong>Citizenfour</strong> (2014)</li>
<li><strong>Digits</strong> (2016)</li>
<li><strong>Don&rsquo;t F</strong>k with Cats: Hunting an Internet Killer** (2019)</li>
<li><strong>The Great Hack</strong> (2019)</li>
<li><strong>HyperNormalisation</strong> (2016)</li>
<li><strong>The Internet&rsquo;s Own Boy: The Story of Aaron Swartz</strong> (2014)</li>
<li><strong>Kill Chain: The Cyber War on America&rsquo;s Elections</strong> (2020)</li>
<li><strong>Lo and Behold: Reveries of the Connected World</strong> (2016)</li>
<li><strong>Nothing to Hide</strong> (2017) (<a href="https://vimeo.com/nothingtohide">Available for free on Vimeo</a> and on <a href="https://peer.tube/videos/watch/d2a5ec78-5f85-4090-8ec5-dc1102e022ea">Peertube</a>)</li>
<li><strong>The Perfect Weapon</strong> (2020)</li>
<li><strong>Terms and Conditions</strong> May Apply (2013)</li>
<li><strong>The Social Dilemma</strong> (2020)</li>
<li><strong>TPB AFK: The Pirate Bay - Away from Keyboard</strong> (2013)</li>
<li>**We Are Legion: The Story of the ** (2012)</li>
</ul>
<h2 id="films">Films</h2>
<ul>
<li><strong>Ex Machina</strong> (2015)</li>
</ul>
<h2 id="series">Series</h2>
<ul>
<li><strong>Betas</strong> (2013)</li>
<li><strong>Black Mirror</strong> (2011)</li>
<li><strong>Brave New World</strong> (2020)</li>
<li><strong>Devs</strong> (2020)</li>
<li><strong>Halt and Catch Fire</strong> (2014)</li>
<li><strong>The IT Crowd</strong> (2006)</li>
<li><strong>Mr. Robot</strong> (2015)</li>
<li><strong>Philip K. Dick&rsquo;s Electric Dreams</strong> (2017)</li>
<li><strong>Silicon Valley</strong> (2014)</li>
</ul>
<h2 id="stand-alone-episodes">Stand-alone Episodes</h2>
<ul>
<li><strong>The Amazing World of Gumball - S06E38 - The Web</strong> (2019)</li>
</ul>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>

<a href="https://codeberg.org/bbbhltz" rel="me"></a>
<a href="https://framagit.org/bbbhltz" rel="me"></a>
<a href="https://github.com/pasdechance" rel="me"></a>

</footer>
</body>
</html>
