<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" />
    <title>Update: Punkt MP02 | bbblog by bbbhltz</title>
    <meta name="description" content="A quick note on changes to the device" />
    

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
</head>
<body>
    <header>
  <h1>Update: Punkt MP02</h1>
  <p>A quick note on changes to the device</p>
  <nav>
  <a href="/" title="">Home</a><a href="/blog" title="">Blog</a><a href="/tags" title="">Tags</a><a href="/about" title="">About</a><a href="/contact" title="">Contact</a>
</nav>
</header>
<main>
<nav align="center">
    </nav>


<p>
<b>Posted</b>: 12 November 2021
<br><b>Stats</b>: 821 words / ~4  minutes </p>

<p><strong>UPDATE: THE PUNKT. MP02 IS NO LONGER <em>DU JOUR</em> AND THERE WILL SOON BE A <mark><em>NEW GENERATION</em></mark> RELEASED. THE INFORMATION HERE IS ABOUT THE ORIGINAL 2019 MODEL.</strong></p>
<p>In April 2021, I wrote <a href="/the-punkt.-mp02-minimalist-mobile-phone">a quick review of a telephone</a>, the Punkt. MP02. This is an update to that review.</p>
<h2 id="whats-new">What&rsquo;s new&hellip;</h2>
<p>Since my last post on this device, an update has been pushed. I didn&rsquo;t really bother to look under the hood until today to see what&rsquo;s going on.</p>
<h3 id="under-the-hood">&hellip;under the hood?</h3>
<p>In April, when I checked the number of installed packages, there were 94 installed (not counting the Signal clone, Pigeon). I made a point of noting that:</p>
<blockquote>
<p>As we could have guessed, it is close-to-stock Android with the necessary Qualcomm bits, a couple Punkt. apps, a single BlackBerry app, and some &ldquo;who knows?&rdquo;</p>
</blockquote>
<p>Punkt. has since debloated the device, reducing the number of installed packages to 79.</p>
<pre tabindex="0"><code>android.ext.services (ExtServices.apk)
android.ext.shared (ExtShared.apk)
ch.punkt.mp02.appmgr (AppManager.apk)
ch.punkt.mp02.calendar (PunktCalendar.apk)
ch.punkt.mp02.personalise (base.apk)
com.android.backupconfirm (BackupRestoreConfirmation.apk)
com.android.bluetooth (Bluetooth.apk)
com.android.bluetoothmidiservice (BluetoothMidiService.apk)
com.android.calculator2 (ExactCalculator.apk)
com.android.carrierconfig (CarrierConfig.apk)
com.android.carrierdefaultapp (CarrierDefaultApp.apk)
com.android.cellbroadcastreceiver (CellBroadcastReceiver.apk)
com.android.certinstaller (CertInstaller.apk)
com.android.contacts (SimcomContacts.apk)
com.android.cts.ctsshim (CtsShimPrebuilt.apk)
com.android.cts.priv.ctsshim (CtsShimPrivPrebuilt.apk)
com.android.defcontainer (DefaultContainerService.apk)
com.android.deskclock (DeskClock.apk)
com.android.dialer (SimDialer.apk)
com.android.documentsui (DocumentsUI.apk)
com.android.emergency (EmergencyInfo.apk)
com.android.externalstorage (ExternalStorageProvider.apk)
com.android.gallery3d (Gallery2.apk)
com.android.htmlviewer (HTMLViewer.apk)
com.android.inputdevices (InputDevices.apk)
com.android.keychain (KeyChain.apk)
com.android.launcher3 (SimLauncher.apk)
com.android.location.fused (FusedLocation.apk)
com.android.managedprovisioning (ManagedProvisioning.apk)
com.android.mms (Mms.apk)
com.android.mms.service (MmsService.apk)
com.android.mtp (MtpDocumentsProvider.apk)
com.android.music (Music.apk)
com.android.onetimeinitializer (OneTimeInitializer.apk)
com.android.packageinstaller (PackageInstaller.apk)
com.android.pacprocessor (PacProcessor.apk)
com.android.phone (TeleService.apk)
com.android.providers.blockednumber (BlockedNumberProvider.apk)
com.android.providers.contacts (ContactsProvider.apk)
com.android.providers.downloads (DownloadProvider.apk)
com.android.providers.media (MediaProvider.apk)
com.android.providers.settings (SettingsProvider.apk)
com.android.providers.telephony (TelephonyProvider.apk)
com.android.providers.userdictionary (UserDictionaryProvider.apk)
com.android.provision (Provision.apk)
com.android.proxyhandler (ProxyHandler.apk)
com.android.server.telecom (Telecom.apk)
com.android.settings (Settings.apk)
com.android.sharedstoragebackup (SharedStorageBackup.apk)
com.android.shell (Shell.apk)
com.android.sim (CIT.apk)
com.android.simnote (SimNote.apk)
com.android.statementservice (StatementService.apk)
com.android.stk (Stk.apk)
com.android.systemui (SystemUI.apk)
com.android.systemui.theme.dark (SysuiDarkThemeOverlay.apk)
com.android.webview (webview.apk)
com.blackberry.bide (BlackBerryBide.apk)
com.dsi.ant.server (AntHalService.apk)
com.dtinfo.tools (SystemFota.apk)
com.iqqijni.dv12key (Kika.apk)
com.qti.confuridialer (ConfURIDialer.apk)
com.qti.launcherunreadservice (LauncherUnreadService.apk)
com.qti.qualcomm.datastatusnotification (datastatusnotification.apk)
com.qualcomm.embms (embms.apk)
com.qualcomm.location (com.qualcomm.location.apk)
com.qualcomm.location.XT (xtra_t_app.apk)
com.qualcomm.qcrilmsgtunnel (qcrilmsgtunnel.apk)
com.qualcomm.qti.callfeaturessetting (CallFeaturesSetting.apk)
com.qualcomm.qti.ims (imssettings.apk)
com.qualcomm.qti.services.secureui (com.qualcomm.qti.services.secureui.apk)
com.qualcomm.qti.simsettings (SimSettings.apk)
com.qualcomm.qti.telephonyservice (QtiTelephonyService.apk)
com.qualcomm.qti.uceShimService (uceShimService.apk)
com.qualcomm.simcontacts (SimContacts.apk)
com.qualcomm.timeservice (TimeService.apk)
com.quicinc.cne.CNEService (CNEService.apk)
org.codeaurora.bluetooth (BluetoothExt.apk)
org.codeaurora.ims (ims.apk)
</code></pre><p>Gone are the packages that serve no purpose on a device like this: the call logger, the Wi-Fi login tool, the companion device manager, the android email client and MS Exchange package, calendar storage, quick search widget, the sound recorder, VPN tools, wallpaper tools, and the FM radio.</p>
<p>I guess my original comment vis-à-vis radio can be struck through as well:</p>
<blockquote>
<p>Include an <strong>FM radio</strong> app perhaps? There is about 12 GB of free space on the device, so it would be great to use it for something.</p>
</blockquote>
<p>Oh, well.</p>
<p>All in all, this is a positive thing. Any device touting itself as something for minimalists should be working to lower the number of apps and packages installed on said device.</p>
<h3 id="my-experience">&hellip;my experience</h3>
<p>The booting is still fast. The device is still easy to use.</p>
<p><strong>Calculator: Fixed</strong></p>
<p>My complaints about the calculator are no longer valid. It works as it should now.</p>
<p>Since April, my little phone has not gone unnoticed. My students and a few others, are not sure if I am joking when I tell them that it is my phone.</p>
<p><strong>New app: Personalization</strong></p>
<p>It allows you to add your name to the lock screen. I find it useful.</p>
<h3 id="pigeon">&hellip;Pigeon?</h3>
<p>I gave up with Pigeon. The delays for a message were too long. The scrolling was not as effortless as it should be.</p>
<p>Once again, they are aware of the problems, and <a href="https://www.punkt.ch/en/support/software-release-notes/mp02/">there is a nice list of them available on their website</a>.</p>
<h3 id="the-bottommost-line">The Bottommost line</h3>
<p><mark><strong>75% &mdash; very good work overall, noticeable improvement has been made, keep up the good work!</strong></mark></p>
<h2 id="conclusion-and-recommendations-revisited">Conclusion and Recommendations Revisited</h2>
<p>What I said about the Punkt.MP02 still holds true. It is truly a device that I am happy to walk around with. My previous recommendations will now be reviewed:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> <strong>Calculator</strong> needs to be fixed</li>
<li><input disabled="" type="checkbox"> <strong>Notes</strong> needs an export feature (maybe with Markdown support)</li>
<li><input disabled="" type="checkbox"> Give the <strong>Wi-Fi</strong> another purpose (Internet radio? <strong>Podcasts</strong>? Some sort of management software for our computers?)</li>
<li><input disabled="" type="checkbox"> <del>Include an <strong>FM radio</strong> app perhaps? There is about 12 GB of free space on the device, so it would be great to use it for something.</del> <mark><em>The FM radio package was removed</em></mark></li>
<li><input disabled="" type="checkbox"> <strong>Increase the volume</strong></li>
<li><input disabled="" type="checkbox"> <del><strong>Pigeon audio and video messages need volume control</strong> and an easy way to activate the speaker</del> <mark><em>I don&rsquo;t know if anything has changed here</em></mark></li>
<li><input disabled="" type="checkbox"> Pigeon should have been called <strong>Pigeon Beta</strong> or Testing to avoid too many complaints</li>
<li><input disabled="" type="checkbox"> Pigeon needs to work with the <strong>desktop app</strong> (I haven&rsquo;t tried, but comments on forums make it sound like it does not)</li>
<li><input disabled="" type="checkbox"> Give us a <strong>roadmap</strong> for updates</li>
<li><input disabled="" type="checkbox"> Give us <strong>a place to submit issues</strong> for the different apps &mdash; even GitHub would be good. Or, give the community a blog.</li>
<li><input disabled="" type="checkbox"> When the device reaches EOL, <strong>open up the code</strong> and let us root our devices.</li>
</ul>
<p>Now that the calculator has been fixed, and I have used the device a while longer, I can add a few more recommendations:</p>
<ul>
<li><input disabled="" type="checkbox"> Contact editing still requires work
<ul>
<li>Adding or removing of prefixes (like Dr.)</li>
<li>More fields</li>
</ul>
</li>
<li><input disabled="" type="checkbox"> A few more notification sounds</li>
<li><input disabled="" type="checkbox"> Make it easier to block numbers</li>
</ul>


</main>
    <footer>
<a href="/rss.xml">RSS</a> / <a rel="me" href="https://fosstodon.org/@bbbhltz">Fosstodon</a> / <a href="https://codeberg.org/bbbhltz/pages">Source</a><br>

<a href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a><br>

<a href="https://512kb.club"><img src="https://512kb.club/assets/images/green-team.svg" style="height:1.5em;"></a><br>

Surf the <a href="https://fediring.net/">Fediring</a>: <a href="https://fediring.net/previous?host=bbbhltz.codeberg.page">Previous</a> /  <a href="https://fediring.net/next?host=bbbhltz.codeberg.page">Next</a><p>
</footer>
</body>
</html>
